# cmcalibrate :: fit exponential tails for CM E-values
# INFERNAL 1.1.1 (July 2014)
# Copyright (C) 2014 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Usage: cmcalibrate [-options] <cmfile>

Basic options:
  -h     : show brief help on version and usage
  -L <x> : set random seq length to search in Mb to <x>  [1.6]  (0.01<=x<=160.)

Options for predicting running time and memory requirements:
  --forecast      : don't do calibration, predict running time and exit
  --nforecast <n> : w/--forecast, predict time with <n> processors (maybe for MPI)
  --memreq        : don't do calibration, print required memory and exit

Options controlling exponential tail fits:
  --gtailn <n> : fit the top <n> hits/Mb in histogram for glocal modes [df: 250]
  --ltailn <n> : fit the top <n> hits/Mb in histogram for  local modes [df: 750]
  --tailp <x>  : set fraction of histogram tail to fit to exp tail to <x>

Optional output files:
  --hfile <f>  : save fitted score histogram(s) to file <f>
  --sfile <f>  : save survival plot to file <f>
  --qqfile <f> : save Q-Q plot for score histograms to file <f>
  --ffile <f>  : save lambdas for different tail fit probs to file <f>
  --xfile <f>  : save scores in fit tail to file <f>

Other options:
  --seed <n>  : set RNG seed to <n> (if 0: one-time arbitrary seed)
  --beta <x>  : set tail loss prob for query dependent banding (QDB) to <x>
  --nonbanded : do not use QDB
  --nonull3   : turn OFF the NULL3 post hoc additional null model
  --random    : use GC content of random null background model of CM
  --gc <f>    : use GC content distribution from file <f>
  --cpu <n>   : number of parallel CPU workers to use for multithreads
