# Sequence accessions for selected nodes from the species tree
# for Pfam-A entry PF13958
# Generated from Pfam version 33.1
A0A3A8ZJT1
A0A3A9EBP0
A0A2S6CP73
A0A449AVE2
F9QE88
F9QCV4
A0A1G6Q537
A0A2M8GVC4
A0A2A2GZQ4
B0UV40
B8F3L2
A0A0F5EZK9
S6EC34
E8UDL3
H1D836
F9EMT1
D0GP20
D0GJV8
D0GID0
D0GMG7
C9N0I9
C9MVV3
A0A1T4KKB1
I0X9B5
F2NVC0
G9PSR9
G9PTL8
A0A2U1E5A4
A0A2U1E616
R5EP51
R7A509
R6I1X5
R5RHC2
A0A372SXE2
A0A174ZU86
A0A174ZTM5
A0A1Y4S718
E7GAI1
B7CB63
A0A1I0FH57
R5Q6R5
R5Q8Y1
A0A143X0V1
R9MZA7
J4UGU1
J4TJE6
A0A1H2USU8
R9JVE0
A5Z7W3
N2AWG7
I5AXK2
R5L9B3
R6MRT9
R7H6T4
A0A1I7GGI0
A0A3A9SRC7
C6LL28
C6LH98
A0A1M6VK69
A0A3A9G7T0
A0A3A9H6H5
A0A3A9G5P1
C2KXK4
C2KZ60
A0A1I5WTM2
A0A2Z4UEU5
R6BLJ4
R7IQX3
R7QX95
R9N6T2
R9NCM0
A0A3R5X2C7
A0A1H7P4M9
A0A1G5GXV8
A0A1H3ZZY9
G5GKH5
A0A143XZL3
C7H0V5
R9MCE3
A0A1G4VTU0
A0A1G4VJZ5
A0A1Y4M657
A0A1Y4M1R9
U2KVB0
R5QC08
R7CEU8
R6T3X1
R5DVE6
W3AJX3
W3AJM0
R9KC84
R9KBN4
R9KB61
R9KC46
A0A417U161
A0A417PI08
A0A369B9P0
A0A415DV51
A0A1M6MX71
B1BBR5
R7FJL0
R7FGR5
R6XN31
R6QYV8
R7L9Q7
R6YSE5
R6C0P3
R6QML0
R6QL75
R5E280
R6B2U9
R6B5P0
R6C0T6
R6C1U1
R5VMB7
R5VV79
N2A7B6
N2A259
N2AKQ8
G5IJX7
D9SKR8
A0A174NZ37
A8MHV6
R9IMC3
A0A1G8RFH5
A0A1Y4U3K0
A0A1S6ITS3
F3BB78
A0A421BIP0
A0A2A5RHY7
A0A1X6WRX5
A0A1Q2D8S1
U6F3B0
A0A371S1G0
A0A0E4CZ98
A0A231RBH6
W7CB03
A1HU29
A0A1H8XQR2
A0A1X1Q8Q6
R6HFW7
A0A1Y4CCP1
G9YH27
D1VU98
C2BCN6
C7HT17
E4KYV1
E4KYV2
E0NK75
E0NK74
E0NIW5
A0A1M5U5M2
A0A3A9AKN7
A0A3A9AV10
A0A3A9AIV0
A0A3A8WAF3
A0A3A8WZE9
A0A3A8UA25
A0A3A8UFS8
A0A3A8UU40