# cmsearch :: search CM(s) against a sequence database
# INFERNAL 1.1.1 (July 2014)
# Copyright (C) 2014 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query CM file:                         /mnt/storage/tmp/rnalien/cm18693/0/model.cm
# target sequence database:              /mnt/storage/tmp/rnalien/cm18693/1/2.fa
# CM configuration:                      glocal
# database size is set to:               368.3 Mb
# truncated sequence detection:          off
# number of worker threads:              5 [--cpu]
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       model  [CLEN=35]
Hit scores:
 rank     E-value  score  bias  sequence                 start    end   mdl trunc   gc  description
 ----   --------- ------ -----  ----------------------- ------ ------   --- ----- ----  -----------
  (1) !   0.00061   40.4   0.0  CP001748.1:c88914-88880      1     35 +  cm    no 0.40  Bacillus cereus biovar anthracis str. CI plasmid pCI-X


Hit alignments:
>> CP001748.1:c88914-88880  Bacillus cereus biovar anthracis str. CI plasmid pCI-XO2, complete sequence
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (1) !   0.00061   40.4   0.0  cm        1       35 []           1          35 + [] 1.00    no 0.40

                                     v                      v    NC
                             ::::::::<<<-<<<<-<<____>>>>>>>>>::: CS
                    model  1 AAAAUUGGUGUAGCCUUACCGUAGUAGGCACAAAA 35
                             AAAAUUGG  UAGCCUUACCGUAGUAGGCA   A 
  CP001748.1:c88914-88880  1 AAAAUUGGUGUAGCCUUACCGUAGUAGGCAUUCAU 35
                             *********************************** PP



Internal CM pipeline statistics summary:
----------------------------------------
Query model(s):                                                  1  (35 consensus positions)
Target sequences:                                                1  (70 residues searched)
Target sequences re-searched for truncated hits:                 0  (0 residues re-searched)
Windows   passing  local HMM SSV           filter:               1  (0.5); expected (0.15)
Windows   passing  local HMM Viterbi       filter:               1  (0.5); expected (0.15)
Windows   passing  local HMM Viterbi  bias filter:               1  (0.5); expected (0.15)
Windows   passing  local HMM Forward       filter:               1  (0.5); expected (0.0008)
Windows   passing  local HMM Forward  bias filter:               1  (0.5); expected (0.0008)
Windows   passing glocal HMM Forward       filter:               1  (0.5); expected (0.0008)
Windows   passing glocal HMM Forward  bias filter:               1  (0.5); expected (0.0008)
Envelopes passing glocal HMM envelope defn filter:               1  (0.5); expected (0.0008)
Envelopes passing glocal CM  CYK           filter:               1  (0.5); expected (0.0001)
Total CM hits reported:                                          1  (0.5); includes 0 truncated hit(s)

# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
//
[ok]
