# cmsearch :: search CM(s) against a sequence database
# INFERNAL 1.1.1 (July 2014)
# Copyright (C) 2014 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query CM file:                         /mnt/storage/tmp/rnalien/cm18693/0/model.cm
# target sequence database:              /mnt/storage/tmp/rnalien/cm18693/1/4.fa
# CM configuration:                      glocal
# database size is set to:               368.3 Mb
# truncated sequence detection:          off
# number of worker threads:              5 [--cpu]
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       model  [CLEN=35]
Hit scores:
 rank     E-value  score  bias  sequence              start    end   mdl trunc   gc  description
 ----   --------- ------ -----  -------------------- ------ ------   --- ----- ----  -----------
  (1) !   4.3e-07   54.5   0.0  CP007610.1:7445-7479      1     35 +  cm    no 0.37  Bacillus thuringiensis serovar kurstaki str. YBT-1520 pla


Hit alignments:
>> CP007610.1:7445-7479  Bacillus thuringiensis serovar kurstaki str. YBT-1520 plasmid pBMB8240, complete sequence
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (1) !   4.3e-07   54.5   0.0  cm        1       35 []           1          35 + [] 1.00    no 0.37

                                                              NC
                          ::::::::<<<-<<<<-<<____>>>>>>>>>::: CS
                 model  1 AAAAUUGGUGUAGCCUUACCGUAGUAGGCACAAAA 35
                          AAAAUUGGU UAGCCUUACCGUAGUAGGCA AAAA
  CP007610.1:7445-7479  1 AAAAUUGGUGUAGCCUUACCGUAGUAGGCAUAAAA 35
                          *********************************** PP



Internal CM pipeline statistics summary:
----------------------------------------
Query model(s):                                                  1  (35 consensus positions)
Target sequences:                                                1  (70 residues searched)
Target sequences re-searched for truncated hits:                 0  (0 residues re-searched)
Windows   passing  local HMM SSV           filter:               1  (0.5); expected (0.15)
Windows   passing  local HMM Viterbi       filter:               1  (0.5); expected (0.15)
Windows   passing  local HMM Viterbi  bias filter:               1  (0.5); expected (0.15)
Windows   passing  local HMM Forward       filter:               1  (0.5); expected (0.0008)
Windows   passing  local HMM Forward  bias filter:               1  (0.5); expected (0.0008)
Windows   passing glocal HMM Forward       filter:               1  (0.5); expected (0.0008)
Windows   passing glocal HMM Forward  bias filter:               1  (0.5); expected (0.0008)
Envelopes passing glocal HMM envelope defn filter:               1  (0.5); expected (0.0008)
Envelopes passing glocal CM  CYK           filter:               1  (0.5); expected (0.0001)
Total CM hits reported:                                          1  (0.5); includes 0 truncated hit(s)

# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
//
[ok]
