# cmbuild :: covariance model construction from multiple sequence alignments
# INFERNAL 1.1.1 (July 2014)
# Copyright (C) 2014 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# CM file:                                            /mnt/storage/tmp/rnalien/cm18693/1/model.cm
# alignment file:                                     /mnt/storage/tmp/rnalien/cm18693/1/newstructuremodel.stockholm
# input alignment refinement prior to model building: on
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
# Refining MSA for CM: newstructuremodel (aln:    1 cm:      1)
#
# iter  bit score sum fract diff
# ----- ------------- ----------
      1        319.32          -
      2        319.32      0.000
#                                                                      rel entropy
#                                                                      -----------
# idx    name                     nseq eff_nseq   alen  clen  bps bifs    CM   HMM description
# ------ -------------------- -------- -------- ------ ----- ---- ---- ----- ----- -----------
       1 newstructuremodel           6     6.00     35    35    9    0 1.525 1.434 
#
# Refined alignments used to build CMs saved in file /mnt/storage/tmp/rnalien/cm18693/1/modelrefined.stockholm.
#
# CPU time: 0.32u 0.00s 00:00:00.32 Elapsed: 00:00:00.32
