#target name         accession query name                           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- ------------------------------------ --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
RNAalifold_results   -         Pectobacterium_atrosepticum_SCRI1039 -          cm        1       39        1       36      +    no    1 0.39   0.0   19.0   3.5e-05 !   -
RNAalifold_results   -         Fusobacterium_ulcerans_ATCC_49185 -          cm        1       39        1       35      +    no    1 0.46   0.0   24.7   1.2e-06 !   -
RNAalifold_results   -         Peptoniphilus_duerdenii_ATCC_BAA-1640 -          cm        1       39        1       35      +    no    1 0.43   0.0   19.1   3.2e-05 !   -
RNAalifold_results   -         Haemophilus_parasuis_SH0165 -          cm        1       39        1       34      +    no    1 0.41   0.0   19.5   2.5e-05 !   -
RNAalifold_results   -         Clostridium_cellulovorans_743B -          cm        1       39        1       37      +    no    1 0.41   0.0   18.8     4e-05 !   -
RNAalifold_results   -         Lactobacillus_gasseri_JV-V03 -          cm        1       39        1       37      +    no    1 0.46   0.0   21.1   1.1e-05 !   -
RNAalifold_results   -         Lactobacillus_jensenii_208-1 -          cm        1       39        2       35      +    no    1 0.38   0.0   16.6   0.00013 !   -
RNAalifold_results   -         Bryantella_formatexigens_DSM_14469 -          cm        1       39        1       34      +    no    1 0.47   0.0   12.6    0.0013 !   -
RNAalifold_results   -         Eubacterium_yurii_subsp._margaretiae_ATCC_43715 -          cm        1       39        2       38      +    no    1 0.46   0.0   17.2    0.0001 !   -
RNAalifold_results   -         Eubacterium_rectale_DSM_17629 -          cm        1       39        1       38      +    no    1 0.39   0.0   17.8   7.2e-05 !   -
RNAalifold_results   -         Veillonella_parvula_ACS-068-V-Sch12 -          cm        1       39        1       36      +    no    1 0.44   0.0   22.4   4.7e-06 !   -
RNAalifold_results   -         Clostridium_phage_D-1873 -          cm        1       39        1       38      +    no    1 0.47   0.0   21.9   6.8e-06 !   -
RNAalifold_results   -         Clostridium_botulinum_BKT015925 -          cm        1       39        1       39      +    no    1 0.44   0.0   26.6   4.6e-07 !   -
RNAalifold_results   -         Finegoldia_magna_BVS033A4 -          cm        1       39        1       36      +    no    1 0.39   0.0   21.2   1.1e-05 !   -
RNAalifold_results   -         Fusobacterium_sp._3_1_5R -          cm        1       39        1       39      +    no    1 0.36   0.0   23.5   2.7e-06 !   -
RNAalifold_results   -         Fusobacterium_sp._D12 -          cm        1       39        1       39      +    no    1 0.36   0.0   23.7   2.5e-06 !   -
RNAalifold_results   -         Fusobacterium_sp._4_1_13 -          cm        1       39        1       39      +    no    1 0.38   0.0   20.0     2e-05 !   -
RNAalifold_results   -         Leptotrichia_goodfellowii_F0264 -          cm        1       39        1       39      +    no    1 0.44   0.0   19.8   2.4e-05 !   -
RNAalifold_results   -         Eubacterium_saburreum_DSM_3986 -          cm        1       39        1       40      +    no    1 0.43   0.0   15.2   0.00036 !   -
#
# Program:         cmscan
# Version:         1.1.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      msa_toxirna_literature/1_manual/manual_lit1.fasta
# Target file:     model_toxirna_lit1manual/toxilit1man_model.cm
# Option settings: /home/he63rap/programs/infernal-1.1.3/src/cmscan -o cmscan_checkup/lit1man_cmscan.out --tblout cmscan_checkup/lit1man_cmscan_hits.txt model_toxirna_lit1manual/toxilit1man_model.cm msa_toxirna_literature/1_manual/manual_lit1.fasta 
# Current dir:     /data/prostlocal2/projects/sk_rnaprotein/masterthesis/rnahomology_toxIN
# Date:            Tue Feb  9 10:00:50 2021
# [ok]
