#target name         accession query name             accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- ---------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
result               -         AE017335.3/88384-88351 -          cm        1       38        1       34      +    no    1 0.41   0.0   17.3   0.00013 !   -
result               -         AAJM01000236.1/1478-1445 -          cm        1       38        1       34      +    no    1 0.35   0.0   21.7   8.5e-06 !   -
result               -         DQ025752.1/63481-63448 -          cm        1       38        1       34      +    no    1 0.44   0.0   19.3   3.5e-05 !   -
result               -         AAEP01000052.1/71937-71904 -          cm        1       38        1       34      +    no    1 0.41   0.0   17.3   0.00013 !   -
result               -         CP000905.1/47243-47276 -          cm        1       38        1       34      +    no    1 0.41   0.0   21.3   1.1e-05 !   -
result               -         ACNL01000295.1/1429-1396 -          cm        1       38        1       34      +    no    1 0.35   0.0   21.7   8.5e-06 !   -
result               -         Pectobacterium_atrosepticum_SCRI1039 -          cm        1       38        1       36      +    no    1 0.39   0.0   16.1   0.00027 !   -
result               -         Fusobacterium_ulcerans_ATCC_49185 -          cm        1       38        2       35      +    no    1 0.47   0.0   23.7   2.5e-06 !   -
result               -         Peptoniphilus_duerdenii_ATCC_BAA-1640 -          cm        1       38        2       35      +    no    1 0.44   0.0   20.7   1.6e-05 !   -
result               -         Clostridium_cellulovorans_743B -          cm        1       38        1       37      +    no    1 0.41   0.0   13.7    0.0013 !   -
result               -         Lactobacillus_jensenii_208-1 -          cm        1       38        1       35      +    no    1 0.37   0.0   17.5   0.00012 !   -
result               -         Bacillus_cereus_Rock_1-15 -          cm        1       38        2       36      +    no    1 0.49   0.0   14.1   0.00093 !   -
result               -         Bryantella_formatexigens_DSM_14469 -          cm        1       38        1       34      +    no    1 0.47   0.0   18.8   4.8e-05 !   -
result               -         Eubacterium_yurii_subsp._margaretiae_ATCC_43715 -          cm        1       38        1       38      +    no    1 0.45   0.0   14.9   0.00061 !   -
result               -         Eubacterium_rectale_DSM_17629 -          cm        1       38        1       38      +    no    1 0.39   0.0   20.0   2.7e-05 !   -
result               -         Veillonella_parvula_ACS-068-V-Sch12 -          cm        1       38        1       36      +    no    1 0.44   0.0   16.1   0.00027 !   -
result               -         Clostridium_botulinum_BKT015925 -          cm        1       38        1       39      +    no    1 0.44   0.0   14.7   0.00072 !   -
result               -         Fusobacterium_sp._3_1_5R -          cm        1       38        1       39      +    no    1 0.36   0.0   13.5    0.0015 !   -
result               -         Fusobacterium_sp._D12 -          cm        1       38        1       38      +    no    1 0.37   0.0   15.6    0.0004 !   -
result               -         Fusobacterium_sp._4_1_13 -          cm        1       38        1       39      +    no    1 0.38   0.0   14.7   0.00069 !   -
#
# Program:         cmscan
# Version:         1.1.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      msa_toxirna_rfam+lit1man/rfam+lit1man.fasta
# Target file:     model_toxirna_rfam+lit1/toxirfam+lit1_model.cm
# Option settings: /home/he63rap/programs/infernal-1.1.3/src/cmscan -o cmscan_checkup/rfam+lit1_cmscan.out --tblout cmscan_checkup/rfam+lit1_cmscan_hits.txt model_toxirna_rfam+lit1/toxirfam+lit1_model.cm msa_toxirna_rfam+lit1man/rfam+lit1man.fasta 
# Current dir:     /data/prostlocal2/projects/sk_rnaprotein/masterthesis/rnahomology_toxIN
# Date:            Fri Feb  5 15:15:47 2021
# [ok]
