#target name         accession query name                                                                                      accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- ----------------------------------------------------------------------------------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
result               -         AE017335.3/88384-88351_Bacillus_anthracis_str._'Ames_Ancestor'_plasmid_pXO2,_complete_sequence. -          cm        1       37        1       34      +    no    1 0.41   0.0   24.8   4.1e-07 !   -
result               -         AAJM01000236.1/1478-1445_Bacillus_thuringiensis_serovar_israelensis_ATCC_35646_sq1898,_whole_genome_shotgun_sequence. -          cm        1       37        1       34      +    no    1 0.35   0.0   27.1     1e-07 !   -
result               -         DQ025752.1/63481-63448_Bacillus_thuringiensis_serovar_kurstaki_plasmid_pAW63,_complete_sequence. -          cm        1       37        1       34      +    no    1 0.44   0.0   28.4   4.5e-08 !   -
result               -         AAEP01000052.1/71937-71904_Bacillus_anthracis_str._Vollum_cont82,_whole_genome_shotgun_sequence. -          cm        1       37        1       34      +    no    1 0.41   0.0   24.8   4.1e-07 !   -
result               -         CP000905.1/47243-47276_Bacillus_weihenstephanensis_KBAB4_plasmid_pBWB402,_complete_genome. -          cm        1       37        1       34      +    no    1 0.41   0.0   26.3   1.6e-07 !   -
result               -         ACNL01000295.1/1429-1396_Bacillus_thuringiensis_IBL_4222_contig00548,_whole_genome_shotgun_sequence. -          cm        1       37        1       34      +    no    1 0.35   0.0   27.1     1e-07 !   -
result               -         Pectobacterium_atrosepticum_SCRI1039 -          cm        1       37        1       36      +    no    1 0.39   0.0   21.0   4.6e-06 !   -
result               -         Fusobacterium_ulcerans_ATCC_49185 -          cm        1       37        1       35      +    no    1 0.46   0.0   28.1   5.7e-08 !   -
result               -         Peptoniphilus_duerdenii_ATCC_BAA-1640 -          cm        1       37        1       35      +    no    1 0.43   0.0   21.1   4.2e-06 !   -
result               -         Haemophilus_parasuis_SH0165 -          cm        1       37        1       32      +    no    1 0.41   0.0   15.7   0.00011 !   -
result               -         Clostridium_cellulovorans_743B -          cm        1       37        1       36      +    no    1 0.42   0.0   19.6   1.1e-05 !   -
result               -         Lactobacillus_gasseri_JV-V03 -          cm        1       37        1       36      +    no    1 0.47   0.0   20.4     7e-06 !   -
result               -         Lactobacillus_jensenii_208-1 -          cm        1       37        1       35      +    no    1 0.37   0.0   18.2   2.5e-05 !   -
result               -         Bacillus_cereus_Rock_1-15 -          cm        1       37        1       36      +    no    1 0.47   0.0   20.6   5.7e-06 !   -
result               -         Bryantella_formatexigens_DSM_14469 -          cm        1       37        1       34      +    no    1 0.47   0.0   11.3    0.0017 !   -
result               -         Eubacterium_yurii_subsp._margaretiae_ATCC_43715 -          cm        1       37        1       38      +    no    1 0.45   0.0   21.8   2.9e-06 !   -
result               -         Eubacterium_rectale_DSM_17629 -          cm        1       37        1       38      +    no    1 0.39   0.0   25.1   3.8e-07 !   -
result               -         Veillonella_parvula_ACS-068-V-Sch12 -          cm        1       37        1       35      +    no    1 0.46   0.0   21.1   4.4e-06 !   -
result               -         Clostridium_phage_D-1873 -          cm        1       37        1       38      +    no    1 0.47   0.0   20.5   6.4e-06 !   -
result               -         Clostridium_botulinum_BKT015925 -          cm        1       37        1       39      +    no    1 0.44   0.0   24.9   4.5e-07 !   -
result               -         Finegoldia_magna_BVS033A4 -          cm        1       37        1       40      +    no    1 0.38   0.0   18.8   1.9e-05 !   -
result               -         Fusobacterium_sp._3_1_5R -          cm        1       37        1       39      +    no    1 0.36   0.0   23.1   1.3e-06 !   -
result               -         Fusobacterium_sp._D12 -          cm        1       37        1       39      +    no    1 0.36   0.0   25.6   2.8e-07 !   -
result               -         Fusobacterium_sp._4_1_13 -          cm        1       37        1       39      +    no    1 0.38   0.0   19.0   1.7e-05 !   -
result               -         Leptotrichia_goodfellowii_F0264 -          cm        1       37        1       39      +    no    1 0.44   0.0   21.6   3.5e-06 !   -
result               -         Eubacterium_saburreum_DSM_3986 -          cm        1       37        1       42      +    no    1 0.40   0.0   16.1   0.00011 !   -
#
# Program:         cmscan
# Version:         1.1.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      msa_toxirna_rfam+lit1man/version_2.0.0RC8/rfam+lit1man.fasta
# Target file:     model_toxirna_rfam+lit1/version_2.0.0RC8/toxirfam+lit1_model.cm
# Option settings: /home/he63rap/programs/infernal-1.1.3/src/cmscan -o cmscan_checkup/rfam+lit1_cmscan2.out --tblout cmscan_checkup/rfam+lit1_cmscan2_hits.txt model_toxirna_rfam+lit1/version_2.0.0RC8/toxirfam+lit1_model.cm msa_toxirna_rfam+lit1man/version_2.0.0RC8/rfam+lit1man.fasta 
# Current dir:     /data/prostlocal2/projects/sk_rnaprotein/masterthesis/rnahomology_toxIN
# Date:            Mon Feb  8 14:49:44 2021
# [ok]
