#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
NZ_JWID01000021.1    -         RNAalifold_results   -          cm        1       39    13014    13050      +    no    1 0.43   0.0   31.9   1.5e+02 ?   Defluviitalea phaphyphila strain Alg1 scaffold21, whole genome shotgun sequence
NZ_JWID01000021.1    -         RNAalifold_results   -          cm        1       39    13084    13120      +    no    1 0.43   0.0   31.9   1.5e+02 ?   Defluviitalea phaphyphila strain Alg1 scaffold21, whole genome shotgun sequence
NZ_NIRQ01000001.1    -         RNAalifold_results   -          cm        1       39     9240     9203      -    no    1 0.37   0.0   31.9   1.5e+02 ?   Fusobacterium nucleatum subsp. polymorphum strain KCOM 1330 (=ChDC F330) F330_1, whole genome shotgun sequence
NZ_QSTZ01000034.1    -         RNAalifold_results   -          cm        1       39     3609     3571      -    no    1 0.38   0.0   31.7   1.7e+02 ?   Fusobacterium mortiferum strain OM06-15BH OM06-15BH.Scaf34, whole genome shotgun sequence
NZ_CP024704.1        -         RNAalifold_results   -          cm        1       39  2135702  2135738      +    no    1 0.32   0.0   31.3   2.1e+02 ?   Fusobacterium periodonticum strain KCOM 2555 chromosome, complete genome
NZ_AP018537.1        -         RNAalifold_results   -          cm        1       39   819074   819110      +    no    1 0.41   0.0   31.1   2.3e+02 ?   Erysipelotrichaceae bacterium GAM147 DNA, complete genome
NZ_KB913034.1        -         RNAalifold_results   -          cm        1       39  1301394  1301429      +    no    1 0.44   0.0   30.9   2.7e+02 ?   Allobaculum stercoricanis DSM 13633 AllstDRAFT_scaffold1.1, whole genome shotgun sequence
NZ_KB913034.1        -         RNAalifold_results   -          cm        1       39  1301462  1301497      +    no    1 0.44   0.0   30.9   2.7e+02 ?   Allobaculum stercoricanis DSM 13633 AllstDRAFT_scaffold1.1, whole genome shotgun sequence
NZ_JALU01000020.1    -         RNAalifold_results   -          cm        1       39    76646    76681      +    no    1 0.44   0.0   30.8   2.8e+02 ?   Mogibacterium timidum ATCC 33093 ctg7180000004144, whole genome shotgun sequence
NZ_NIRQ01000001.1    -         RNAalifold_results   -          cm        1       39     9314     9277      -    no    1 0.34   0.0   30.6   3.1e+02 ?   Fusobacterium nucleatum subsp. polymorphum strain KCOM 1330 (=ChDC F330) F330_1, whole genome shotgun sequence
NZ_GG657971.1        -         RNAalifold_results   -          cm        1       39    76396    76434      +    no    1 0.31   0.0   30.1   4.3e+02 ?   Fusobacterium gonidiaformans 3-1-5R strain 3_1_5R supercont1.1, whole genome shotgun sequence
NZ_JH815232.1        -         RNAalifold_results   -          cm        1       39   619049   619085      +    no    1 0.43   0.0   30.0   4.5e+02 ?   Fusobacterium ulcerans ATCC 49185 supercont2.5, whole genome shotgun sequence
NZ_CP028105.1        -         RNAalifold_results   -          cm        1       39   432013   431977      -    no    1 0.43   0.0   30.0   4.5e+02 ?   Fusobacterium ulcerans strain ATCC 49185 chromosome, complete genome
NZ_LS483487.1        -         RNAalifold_results   -          cm        1       39  2420072  2420036      -    no    1 0.43   0.0   30.0   4.5e+02 ?   Fusobacterium ulcerans strain NCTC12112 genome assembly, chromosome: 1
NZ_KB894611.1        -         RNAalifold_results   -          cm        1       39     5265     5303      +    no    1 0.46   0.0   30.0   4.6e+02 ?   Anaeromusa acidaminophila DSM 3853 C508DRAFT_scaffold00030.30, whole genome shotgun sequence
NZ_KB894611.1        -         RNAalifold_results   -          cm        1       39     5341     5379      +    no    1 0.44   0.0   29.1   7.7e+02 ?   Anaeromusa acidaminophila DSM 3853 C508DRAFT_scaffold00030.30, whole genome shotgun sequence
NZ_APBW01000006.1    -         RNAalifold_results   -          cm        1       39    25834    25871      +    no    1 0.34   0.0   28.9   8.4e+02 ?   Glaesserella parasuis 12939 KR4_12939.contig.5, whole genome shotgun sequence
NZ_APBW01000006.1    -         RNAalifold_results   -          cm        1       39    26086    26123      +    no    1 0.34   0.0   28.9   8.4e+02 ?   Glaesserella parasuis 12939 KR4_12939.contig.5, whole genome shotgun sequence
NZ_APBX01000002.1    -         RNAalifold_results   -          cm        1       39    22239    22276      +    no    1 0.34   0.0   28.9   8.4e+02 ?   Glaesserella parasuis 84-15995 ghpKR6.contig.1, whole genome shotgun sequence
NZ_AZQU01000045.1    -         RNAalifold_results   -          cm        1       39    21628    21665      +    no    1 0.34   0.0   28.9   8.4e+02 ?   Glaesserella parasuis 84-17975 contig045, whole genome shotgun sequence
NZ_APBZ01000010.1    -         RNAalifold_results   -          cm        1       39   107290   107327      +    no    1 0.34   0.0   28.9   8.4e+02 ?   Glaesserella parasuis D74 ghpKR8.contig.9, whole genome shotgun sequence
NZ_APBZ01000010.1    -         RNAalifold_results   -          cm        1       39   107648   107685      +    no    1 0.34   0.0   28.9   8.4e+02 ?   Glaesserella parasuis D74 ghpKR8.contig.9, whole genome shotgun sequence
NZ_AOSU01000002.1    -         RNAalifold_results   -          cm        1       39    13917    13880      -    no    1 0.34   0.0   28.9   8.4e+02 ?   Glaesserella parasuis gx033 Scaffold1_3, whole genome shotgun sequence
NZ_APBY01000011.1    -         RNAalifold_results   -          cm        1       39    90498    90535      +    no    1 0.34   0.0   28.9   8.4e+02 ?   Glaesserella parasuis H465 KR7_PE.contig.10, whole genome shotgun sequence
NZ_JDSO01000193.1    -         RNAalifold_results   -          cm        1       39    36863    36826      -    no    1 0.34   0.0   28.9   8.4e+02 ?   Glaesserella parasuis HPS10 contig0196, whole genome shotgun sequence
NZ_JDSP01000234.1    -         RNAalifold_results   -          cm        1       39     3916     3879      -    no    1 0.34   0.0   28.9   8.4e+02 ?   Glaesserella parasuis HPS11 contig0236, whole genome shotgun sequence
NZ_JDSN01000024.1    -         RNAalifold_results   -          cm        1       39    37329    37292      -    no    1 0.34   0.0   28.9   8.4e+02 ?   Glaesserella parasuis HPS9 contig0024, whole genome shotgun sequence
NZ_APBV01000010.1    -         RNAalifold_results   -          cm        1       39    32954    32991      +    no    1 0.34   0.0   28.9   8.4e+02 ?   Glaesserella parasuis MN-H KuehnKR3.contig.9, whole genome shotgun sequence
NC_011852.1          -         RNAalifold_results   -          cm        1       39   249277   249314      +    no    1 0.34   0.0   28.9   8.4e+02 ?   Haemophilus parasuis SH0165, complete genome
NZ_JJNQ01000141.1    -         RNAalifold_results   -          cm        1       39    21651    21688      +    no    1 0.34   0.0   28.9   8.4e+02 ?   Glaesserella parasuis ST4-1 contig0143, whole genome shotgun sequence
NZ_JJNR01000207.1    -         RNAalifold_results   -          cm        1       39    21631    21668      +    no    1 0.34   0.0   28.9   8.4e+02 ?   Glaesserella parasuis ST4-2 contig0215, whole genome shotgun sequence
NZ_MNAL01000009.1    -         RNAalifold_results   -          cm        1       39    37227    37190      -    no    1 0.34   0.0   28.9   8.4e+02 ?   Glaesserella parasuis strain 131 Scaffold9, whole genome shotgun sequence
NZ_MNAV01000011.1    -         RNAalifold_results   -          cm        1       39    36872    36835      -    no    1 0.34   0.0   28.9   8.4e+02 ?   Glaesserella parasuis strain 16 Scaffold11, whole genome shotgun sequence
NZ_MUXW01000001.1    -         RNAalifold_results   -          cm        1       39    74634    74597      -    no    1 0.34   0.0   28.9   8.4e+02 ?   Glaesserella parasuis strain CCUG 3712 3712T_ctg_0000001, whole genome shotgun sequence
NZ_CP020085.1        -         RNAalifold_results   -          cm        1       39  1375917  1375954      +    no    1 0.34   0.0   28.9   8.4e+02 ?   [Haemophilus] parasuis strain CL120103, complete genome
NZ_JHQI01000059.1    -         RNAalifold_results   -          cm        1       39     7075     7112      +    no    1 0.34   0.0   28.9   8.4e+02 ?   Glaesserella parasuis strain F9 HS327contig000059, whole genome shotgun sequence
NZ_MNAP01000020.1    -         RNAalifold_results   -          cm        1       39    13578    13541      -    no    1 0.34   0.0   28.9   8.4e+02 ?   Glaesserella parasuis strain H12 Scaffold20, whole genome shotgun sequence
NZ_MNAQ01000021.1    -         RNAalifold_results   -          cm        1       39    13578    13541      -    no    1 0.34   0.0   28.9   8.4e+02 ?   Glaesserella parasuis strain H35 Scaffold21, whole genome shotgun sequence
NZ_MNAR01000021.1    -         RNAalifold_results   -          cm        1       39    13578    13541      -    no    1 0.34   0.0   28.9   8.4e+02 ?   Glaesserella parasuis strain H36 Scaffold21, whole genome shotgun sequence
NZ_MNAW01000011.1    -         RNAalifold_results   -          cm        1       39    37125    37088      -    no    1 0.34   0.0   28.9   8.4e+02 ?   Glaesserella parasuis strain H38 Scaffold11, whole genome shotgun sequence
NZ_MNAX01000011.1    -         RNAalifold_results   -          cm        1       39    37125    37088      -    no    1 0.34   0.0   28.9   8.4e+02 ?   Glaesserella parasuis strain H39 Scaffold11, whole genome shotgun sequence
NZ_MNAS01000004.1    -         RNAalifold_results   -          cm        1       39    40994    40957      -    no    1 0.34   0.0   28.9   8.4e+02 ?   Glaesserella parasuis strain H47 Scaffold4, whole genome shotgun sequence
NZ_MOLW01000039.1    -         RNAalifold_results   -          cm        1       39     8990     9027      +    no    1 0.34   0.0   28.9   8.4e+02 ?   Glaesserella parasuis strain Hp100/13 Hp100_S43_L001_R1_001__paired__contig_147, whole genome shotgun sequence
NZ_MNAT01000015.1    -         RNAalifold_results   -          cm        1       39    23349    23386      +    no    1 0.34   0.0   28.9   8.4e+02 ?   Glaesserella parasuis strain HPS4 Scaffold15, whole genome shotgun sequence
NZ_MNAZ01000002.1    -         RNAalifold_results   -          cm        1       39    11480    11443      -    no    1 0.34   0.0   28.9   8.4e+02 ?   Glaesserella parasuis strain HPS6 Scaffold2, whole genome shotgun sequence
NZ_MNAY01000012.1    -         RNAalifold_results   -          cm        1       39    37113    37076      -    no    1 0.34   0.0   28.9   8.4e+02 ?   Glaesserella parasuis strain K3 Scaffold12, whole genome shotgun sequence
NZ_CP009237.1        -         RNAalifold_results   -          cm        1       39   471007   470970      -    no    1 0.34   0.0   28.9   8.4e+02 ?   [Haemophilus] parasuis strain KL0318 chromosome, complete genome
NZ_UGHL01000001.1    -         RNAalifold_results   -          cm        1       39  1088200  1088237      +    no    1 0.34   0.0   28.9   8.4e+02 ?   Glaesserella parasuis strain NCTC4557, whole genome shotgun sequence
NZ_CP015099.1        -         RNAalifold_results   -          cm        1       39   180826   180789      -    no    1 0.34   0.0   28.9   8.4e+02 ?   [Haemophilus] parasuis strain SC1401, complete genome
NZ_CP024412.1        -         RNAalifold_results   -          cm        1       39  1179776  1179739      -    no    1 0.34   0.0   28.9   8.4e+02 ?   Glaesserella parasuis strain SH0104 chromosome, complete genome
NZ_CP009158.1        -         RNAalifold_results   -          cm        1       39   920632   920595      -    no    1 0.34   0.0   28.9   8.4e+02 ?   [Haemophilus] parasuis strain SH03 chromosome, complete genome
NZ_MNAU01000001.1    -         RNAalifold_results   -          cm        1       39    36866    36829      -    no    1 0.34   0.0   28.9   8.4e+02 ?   Glaesserella parasuis strain YT Scaffold1, whole genome shotgun sequence
NZ_ANKT01000043.1    -         RNAalifold_results   -          cm        1       39   250974   251011      +    no    1 0.34   0.0   28.9   8.4e+02 ?   Glaesserella parasuis str. Nagasaki Contig158, whole genome shotgun sequence
NZ_APBU01000003.1    -         RNAalifold_results   -          cm        1       39    35603    35640      +    no    1 0.34   0.0   28.9   8.4e+02 ?   Glaesserella parasuis SW114 ghpKR2.contig.2, whole genome shotgun sequence
NZ_PYLQ01000009.1    -         RNAalifold_results   -          cm        1       39    43349    43385      +    no    1 0.41   0.0   28.9   8.4e+02 ?   Lachnoclostridium sp. SNUG30099 scaffold_8, whole genome shotgun sequence
NC_009922.1          -         RNAalifold_results   -          cm        1       39  1952893  1952857      -    no    1 0.43   0.0   28.9   8.5e+02 ?   Alkaliphilus oremlandii OhILAs, complete genome
NZ_CP009126.1        -         RNAalifold_results   -          cm        1       39    29944    29907      -    no    1 0.45   0.0   28.7   9.4e+02 ?   Pectobacterium atrosepticum strain 21A plasmid pPA21A, complete sequence
#
# Program:         cmsearch
# Version:         1.1.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      toxilit1man_model.cm
# Target file:     ../all_genomes.fna
# Option settings: /home/he63rap/programs/infernal-1.1.3/src/cmsearch -Z 549862.597050 -o toxilit1man_cmsearch.out -A toxilit1man_cmsearch_msa.fa --tblout toxilit1man_cmsearch_hits.txt --verbose -E 1000 --cpu 16 --nohmmonly toxilit1man_model.cm ../all_genomes.fna 
# Current dir:     /data/prostlocal2/projects/sk_rnaprotein/masterthesis/rnahomology_toxIN/model_toxirna_lit1manual
# Date:            Fri Sep 18 15:13:23 2020
# [ok]
