# cmsearch :: search CM(s) against a sequence database
# INFERNAL 1.1.1 (July 2014)
# Copyright (C) 2014 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query CM file:                         /mnt/storage/tmp/rnalien/cm18693/9/model.cm
# target sequence database:              /mnt/storage/tmp/rnalien/cm18693/10/archea1.fa
# CM configuration:                      glocal
# database size is set to:               367.9 Mb
# truncated sequence detection:          off
# number of worker threads:              5 [--cpu]
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       newstructuremodel  [CLEN=35]
Hit scores:
 rank     E-value  score  bias  sequence  start    end   mdl trunc   gc  description
 ----   --------- ------ -----  -------- ------ ------   --- ----- ----  -----------

   [No hits detected that satisfy reporting thresholds]


Hit alignments:

   [No hits detected that satisfy reporting thresholds]


Internal CM pipeline statistics summary:
----------------------------------------
Query model(s):                                                  1  (35 consensus positions)
Target sequences:                                                1  (74 residues searched)
Target sequences re-searched for truncated hits:                 0  (0 residues re-searched)
Windows   passing  local HMM SSV           filter:               1  (0.5); expected (0.15)
Windows   passing  local HMM Viterbi       filter:               1  (0.5); expected (0.15)
Windows   passing  local HMM Viterbi  bias filter:               1  (0.5); expected (0.15)
Windows   passing  local HMM Forward       filter:               1  (0.5); expected (0.0008)
Windows   passing  local HMM Forward  bias filter:               1  (0.5); expected (0.0008)
Windows   passing glocal HMM Forward       filter:               1  (0.5); expected (0.0008)
Windows   passing glocal HMM Forward  bias filter:               1  (0.5); expected (0.0008)
Envelopes passing glocal HMM envelope defn filter:               1  (0.4459); expected (0.0008)
Envelopes passing glocal CM  CYK           filter:               1  (0.4459); expected (0.0001)
Total CM hits reported:                                          0  (0); includes 0 truncated hit(s)

# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
//
[ok]
