# cmbuild :: covariance model construction from multiple sequence alignments
# INFERNAL 1.1.1 (July 2014)
# Copyright (C) 2014 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# CM file:                                            /mnt/storage/tmp/rnalien/cm18693/0/model.cm
# alignment file:                                     /mnt/storage/tmp/rnalien/cm18693/0/model.stockholm
# input alignment refinement prior to model building: on
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
# Refining MSA for CM: model (aln:    1 cm:      1)
#
# iter  bit score sum fract diff
# ----- ------------- ----------
      1         98.90          -
      2         98.90      0.000
#                                                                      rel entropy
#                                                                      -----------
# idx    name                     nseq eff_nseq   alen  clen  bps bifs    CM   HMM description
# ------ -------------------- -------- -------- ------ ----- ---- ---- ----- ----- -----------
       1 model                       2     2.00     35    35    9    0 1.085 0.889 
#
# Refined alignments used to build CMs saved in file /mnt/storage/tmp/rnalien/cm18693/0/modelrefined.stockholm.
#
# CPU time: 0.25u 0.00s 00:00:00.25 Elapsed: 00:00:00.40
