>Cluster 0
0	275aa, >WP_088765551.1_Fusobacterium_nucleatum... *
>Cluster 1
0	244aa, >D9SKR8_CLOC7_Clostridium_cellulovorans... *
>Cluster 2
0	194aa, >WP_000182255.1_Bacillus_thuringiensis... *
>Cluster 3
0	194aa, >WP_129622155.1_Mycoplasma_glycophilum... *
>Cluster 4
0	180aa, >WP_111920784.1_Blautia_sp._N6H1-15... *
>Cluster 5
0	178aa, >WP_052306562.1_Clostridium_botulinum... *
>Cluster 6
0	178aa, >WP_012621620.1_Glaesserella_parasuis... *
>Cluster 7
0	175aa, >WP_020429515.1_Paenibacillus_riograndensis... *
>Cluster 8
0	172aa, >WP_077713129.1_Desulfotomaculum_ferrireducens... *
>Cluster 9
0	171aa, >PDB_2XD0_1_Pectobacterium_atrosepticum... *
>Cluster 10
0	168aa, >WP_107195477.1_Megasphaera_stantonii... *
>Cluster 11
0	167aa, >WP_014918282.1_Lactobacillus_helveticus... *
>Cluster 12
0	167aa, >WP_013521357.1_Taylorella_equigenitalis... *
>Cluster 13
0	166aa, >WP_083745839.1_Clostridium_innocuum... *
>Cluster 14
0	162aa, >WP_082153303.1_Lactobacillus_koreensis... *
>Cluster 15
0	160aa, >WP_014570267.1_Lactococcus_lactis... *
>Cluster 16
0	160aa, >WP_041604955.1_Histophilus_somni... *
>Cluster 17
0	142aa, >WP_012159700.1_Alkaliphilus_oremlandii... *
>Cluster 18
0	112aa, >WP_005960590.1_Fusobacterium_necrophorum... *
