putative	beccb5
active site	397211

STARTGROUP	Jalview
potential interacting position	Bacillus_cereus_Rock_1-15(lit1)	-1	2	4	putative	0.0
potential interacting position	Bacillus_cereus_Rock_1-15(lit1)	-1	5	6	putative	0.0
potential interacting position	Bacillus_cereus_Rock_1-15(lit1)	-1	10	10	putative	0.0
potential interacting position	Bacillus_cereus_Rock_1-15(lit1)	-1	11	11	putative	0.0
potential interacting position	Bacillus_cereus_Rock_1-15(lit1)	-1	17	21	putative	0.0
potential interacting position	Bacillus_cereus_Rock_1-15(lit1)	-1	31	32	putative	0.0
potential interacting position	Bacillus_cereus_Rock_1-15(lit1)	-1	33	33	putative	0.0
potential interacting position	Bacillus_cereus_Rock_1-15(lit1)	-1	34	36	putative	0.0
potential interacting position	CP000905.1	-1	47244	47246	putative	0.0
potential interacting position	CP000905.1	-1	47247	47248	putative	0.0
potential interacting position	CP000905.1	-1	47252	47252	putative	0.0
potential interacting position	CP000905.1	-1	47253	47253	putative	0.0
potential interacting position	CP000905.1	-1	47259	47263	putative	0.0
potential interacting position	CP000905.1	-1	47272	47273	putative	0.0
potential interacting position	CP000905.1	-1	47274	47276	putative	0.0
potential interacting position	Clostridium_botulinum_BKT015925	-1	2	4	putative	0.0
potential interacting position	Clostridium_botulinum_BKT015925	-1	5	6	putative	0.0
potential interacting position	Clostridium_botulinum_BKT015925	-1	10	10	putative	0.0
potential interacting position	Clostridium_botulinum_BKT015925	-1	11	11	putative	0.0
potential interacting position	Clostridium_botulinum_BKT015925	-1	17	21	putative	0.0
potential interacting position	Clostridium_botulinum_BKT015925	-1	23	23	putative	0.0
potential interacting position	Clostridium_botulinum_BKT015925	-1	33	34	putative	0.0
potential interacting position	Clostridium_botulinum_BKT015925	-1	35	35	putative	0.0
potential interacting position	Clostridium_botulinum_BKT015925	-1	37	39	putative	0.0
potential interacting position	Clostridium_cellulovorans_743B	-1	2	4	putative	0.0
potential interacting position	Clostridium_cellulovorans_743B	-1	5	6	putative	0.0
potential interacting position	Clostridium_cellulovorans_743B	-1	10	10	putative	0.0
potential interacting position	Clostridium_cellulovorans_743B	-1	16	20	putative	0.0
potential interacting position	Clostridium_cellulovorans_743B	-1	21	21	putative	0.0
potential interacting position	Clostridium_cellulovorans_743B	-1	31	32	putative	0.0
potential interacting position	Clostridium_cellulovorans_743B	-1	33	33	putative	0.0
potential interacting position	Clostridium_cellulovorans_743B	-1	35	37	putative	0.0
potential interacting position	Fusobacterium_ulcerans_ATCC_49185(lit1)	-1	2	4	putative	0.0
potential interacting position	Fusobacterium_ulcerans_ATCC_49185(lit1)	-1	5	6	putative	0.0
potential interacting position	Fusobacterium_ulcerans_ATCC_49185(lit1)	-1	10	10	putative	0.0
potential interacting position	Fusobacterium_ulcerans_ATCC_49185(lit1)	-1	11	11	putative	0.0
potential interacting position	Fusobacterium_ulcerans_ATCC_49185(lit1)	-1	17	21	putative	0.0
potential interacting position	Fusobacterium_ulcerans_ATCC_49185(lit1)	-1	30	31	putative	0.0
potential interacting position	Fusobacterium_ulcerans_ATCC_49185(lit1)	-1	32	32	putative	0.0
potential interacting position	Fusobacterium_ulcerans_ATCC_49185(lit1)	-1	33	35	putative	0.0
potential interacting position	Glaesserella_[Haemophilus]_parasuis_SH0165(lit1)	-1	2	4	putative	0.0
potential interacting position	Glaesserella_[Haemophilus]_parasuis_SH0165(lit1)	-1	5	6	putative	0.0
potential interacting position	Glaesserella_[Haemophilus]_parasuis_SH0165(lit1)	-1	10	10	putative	0.0
potential interacting position	Glaesserella_[Haemophilus]_parasuis_SH0165(lit1)	-1	11	11	putative	0.0
potential interacting position	Glaesserella_[Haemophilus]_parasuis_SH0165(lit1)	-1	16	20	putative	0.0
potential interacting position	Glaesserella_[Haemophilus]_parasuis_SH0165(lit1)	-1	22	22	putative	0.0
potential interacting position	Glaesserella_[Haemophilus]_parasuis_SH0165(lit1)	-1	32	33	putative	0.0
potential interacting position	Glaesserella_[Haemophilus]_parasuis_SH0165(lit1)	-1	34	34	putative	0.0
potential interacting position	PDB_2XD0_2_Pectobacterium_atrosepticum	-1	2	4	putative	0.0
potential interacting position	PDB_2XD0_2_Pectobacterium_atrosepticum	-1	6	6	putative	0.0
potential interacting position	PDB_2XD0_2_Pectobacterium_atrosepticum	-1	16	20	putative	0.0
potential interacting position	PDB_2XD0_2_Pectobacterium_atrosepticum	-1	32	32	putative	0.0
potential interacting position	PDB_2XD0_2_Pectobacterium_atrosepticum	-1	34	34	putative	0.0
potential interacting position	PDB_4ATO_2_Bacillus_thuringiensis	-1	9	9	putative	0.0
potential interacting position	WP_012159700|Alkaliphilus_oremlandii_OhILAs(lit2)	-1	2	2	putative	0.0
potential interacting position	WP_012159700|Alkaliphilus_oremlandii_OhILAs(lit2)	-1	3	6	putative	0.0
potential interacting position	WP_012159700|Alkaliphilus_oremlandii_OhILAs(lit2)	-1	10	10	putative	0.0
potential interacting position	WP_012159700|Alkaliphilus_oremlandii_OhILAs(lit2)	-1	12	12	putative	0.0
potential interacting position	WP_012159700|Alkaliphilus_oremlandii_OhILAs(lit2)	-1	18	22	putative	0.0
potential interacting position	WP_012159700|Alkaliphilus_oremlandii_OhILAs(lit2)	-1	24	24	putative	0.0
potential interacting position	WP_012159700|Alkaliphilus_oremlandii_OhILAs(lit2)	-1	34	36	putative	0.0
potential interacting position	WP_012159700|Alkaliphilus_oremlandii_OhILAs(lit2)	-1	38	40	putative	0.0
ENDGROUP	Jalview

active site	PDB_2XD0_2_Pectobacterium_atrosepticum	-1	5	5	active site	0.0
active site	PDB_2XD0_2_Pectobacterium_atrosepticum	-1	10	10	active site	0.0
active site	PDB_2XD0_2_Pectobacterium_atrosepticum	-1	21	21	active site	0.0
active site	PDB_2XD0_2_Pectobacterium_atrosepticum	-1	35	35	active site	0.0
active site	PDB_2XD0_2_Pectobacterium_atrosepticum	-1	36	36	active site	0.0
active site	PDB_4ATO_2_Bacillus_thuringiensis	-1	1	1	active site	0.0
active site	PDB_4ATO_2_Bacillus_thuringiensis	-1	2	2	active site	0.0
active site	PDB_4ATO_2_Bacillus_thuringiensis	-1	3	3	active site	0.0
active site	PDB_4ATO_2_Bacillus_thuringiensis	-1	4	4	active site	0.0
active site	PDB_4ATO_2_Bacillus_thuringiensis	-1	5	5	active site	0.0
active site	PDB_4ATO_2_Bacillus_thuringiensis	-1	10	10	active site	0.0
active site	PDB_4ATO_2_Bacillus_thuringiensis	-1	16	16	active site	0.0
active site	PDB_4ATO_2_Bacillus_thuringiensis	-1	17	17	active site	0.0
active site	PDB_4ATO_2_Bacillus_thuringiensis	-1	18	18	active site	0.0
active site	PDB_4ATO_2_Bacillus_thuringiensis	-1	19	19	active site	0.0
active site	PDB_4ATO_2_Bacillus_thuringiensis	-1	20	20	active site	0.0
active site	PDB_4ATO_2_Bacillus_thuringiensis	-1	29	29	active site	0.0
active site	PDB_4ATO_2_Bacillus_thuringiensis	-1	30	30	active site	0.0
active site	PDB_4ATO_2_Bacillus_thuringiensis	-1	31	31	active site	0.0
active site	PDB_4ATO_2_Bacillus_thuringiensis	-1	32	32	active site	0.0
active site	PDB_4ATO_2_Bacillus_thuringiensis	-1	33	33	active site	0.0
active site	PDB_4ATO_2_Bacillus_thuringiensis	-1	34	34	active site	0.0
