>Cluster 0
0	587aa, >A0A1Y4S718_9FIRM... *
>Cluster 1
0	581aa, >A0A1I0FH57_9FIRM... *
>Cluster 2
0	359aa, >R6YSE5_9CLOT... *
>Cluster 3
0	334aa, >A0A3G9JLZ5_9FIRM... *
>Cluster 4
0	244aa, >D9SKR8_CLOC7... *
>Cluster 5
0	241aa, >A0A1Y4U3K0_9FIRM... *
>Cluster 6
0	230aa, >A0A1Y4M657_9FIRM... *
>Cluster 7
0	228aa, >C2KZ60_9FIRM... *
>Cluster 8
0	223aa, >A0A1H7P4M9_9FIRM... *
>Cluster 9
0	223aa, >U2KVB0_9FIRM... *
>Cluster 10
0	221aa, >A0A1H8XQR2_9FIRM... *
>Cluster 11
0	218aa, >C7H0V5_9FIRM... *
>Cluster 12
0	215aa, >R9N6T2_9FIRM... *
>Cluster 13
0	213aa, >A0A1Y4M1R9_9FIRM... *
>Cluster 14
0	211aa, >A0A1M6VK69_9FIRM... *
>Cluster 15
0	205aa, >N2AKQ8_9CLOT... *
>Cluster 16
0	205aa, >A0A372SXE2_9FIRM... *
>Cluster 17
0	202aa, >A0A1G4VTU0_9FIRM... *
>Cluster 18
0	198aa, >A0A1X6WRX5_9ENTE... *
>Cluster 19
0	195aa, >I5AXK2_EUBCE... *
>Cluster 20
0	195aa, >R5Q6R5_9FIRM... *
>Cluster 21
0	193aa, >G9PSR9_9BACT... *
>Cluster 22
0	192aa, >R6MRT9_9FIRM... *
>Cluster 23
0	192aa, >I0X9B5_9SPIO... *
>Cluster 24
0	190aa, >A0A1M5U5M2_9FIRM... *
>Cluster 25
0	190aa, >W3AJX3_9FIRM... *
>Cluster 26
0	188aa, >R5EP51_9FIRM... *
>Cluster 27
0	188aa, >D1VU98_9FIRM... *
>Cluster 28
0	187aa, >A0A143X0V1_9FIRM... *
>Cluster 29
0	187aa, >A0A1Q2D8S1_9ENTE... *
>Cluster 30
0	185aa, >G5GKH5_9FIRM... *
1	185aa, >J4TJE6_9FIRM... at 100.00%
>Cluster 31
0	185aa, >C2KXK4_9FIRM... *
>Cluster 32
0	185aa, >G9YH27_9FIRM... *
>Cluster 33
0	185aa, >A0A421BIP0_9LACT... *
>Cluster 34
0	184aa, >A0A410PP23_9CLOT... *
>Cluster 35
0	184aa, >A0A1H2USU8_9FIRM... *
>Cluster 36
0	184aa, >A0A449AVE2_9MOLU... *
>Cluster 37
0	184aa, >A0A3A9G5P1_9FIRM... *
>Cluster 38
0	183aa, >R9KB61_9FIRM... *
1	183aa, >A0A3A9AKN7_9BACT... at 100.00%
2	183aa, >A0A3A9G7T0_9FIRM... at 100.00%
>Cluster 39
0	183aa, >R9JVE0_9FIRM... *
>Cluster 40
0	183aa, >A0A1G4VJZ5_9FIRM... *
>Cluster 41
0	183aa, >A0A2S6CP73_9CYAN... *
>Cluster 42
0	182aa, >C6LH98_9FIRM... *
>Cluster 43
0	182aa, >R7FGR5_9CLOT... *
>Cluster 44
0	181aa, >A0A143XZL3_9FIRM... *
>Cluster 45
0	181aa, >R5Q8Y1_9FIRM... *
>Cluster 46
0	181aa, >R6QML0_9CLOT... *
>Cluster 47
0	180aa, >A0A2Z4UEU5_9FIRM... *
>Cluster 48
0	180aa, >E0NIW5_9FIRM... *
>Cluster 49
0	180aa, >A0A2A2GZQ4_9GAMM... *
>Cluster 50
0	180aa, >D0GJV8_9FUSO... *
>Cluster 51
0	180aa, >B1BBR5_CLOBO... *
>Cluster 52
0	179aa, >R5DVE6_9FIRM... *
>Cluster 53
0	179aa, >A0A1I7GGI0_9FIRM... *
>Cluster 54
0	178aa, >B8F3L2_HAEPS... *
>Cluster 55
0	178aa, >R7CEU8_9FIRM... *
>Cluster 56
0	178aa, >R9MZA7_9FIRM... *
>Cluster 57
0	177aa, >R6T3X1_9FIRM... *
>Cluster 58
0	177aa, >A0A1I5WTM2_9FIRM... *
>Cluster 59
0	177aa, >A0A3A9SRC7_9FIRM... *
>Cluster 60
0	176aa, >R6B2U9_9CLOT... *
>Cluster 61
0	176aa, >R5L9B3_9FIRM... *
>Cluster 62
0	176aa, >A0A1G8RFH5_9FIRM... *
>Cluster 63
0	176aa, >A0A1H3ZZY9_9FIRM... *
>Cluster 64
0	175aa, >C2BCN6_9FIRM... *
>Cluster 65
0	175aa, >A0A0E4CZ98_9BACL... *
>Cluster 66
0	175aa, >D0GMG7_9FUSO... *
>Cluster 67
0	174aa, >A0A369B9P0_9FIRM... *
>Cluster 68
0	174aa, >R5E280_9CLOT... *
>Cluster 69
0	174aa, >R6C1U1_9CLOT... *
>Cluster 70
0	173aa, >R6B5P0_9CLOT... *
>Cluster 71
0	173aa, >A0A417U161_9FIRM... *
1	173aa, >A0A3A9H6H5_9FIRM... at 98.27%
2	173aa, >R6C0P3_9CLOT... at 99.42%
>Cluster 72
0	173aa, >D0GID0_9FUSO... *
>Cluster 73
0	173aa, >A0A417PI08_9CLOT... *
>Cluster 74
0	173aa, >D0GP20_9FUSO... *
>Cluster 75
0	173aa, >N2AWG7_9FIRM... *
>Cluster 76
0	172aa, >F9QCV4_9MOLU... *
>Cluster 77
0	172aa, >F9QE88_9MOLU... *
>Cluster 78
0	172aa, >A0A1M6MX71_9CLOT... *
>Cluster 79
0	172aa, >A0A1S6ITS3_9FIRM... *
>Cluster 80
0	172aa, >C6LL28_9FIRM... *
>Cluster 81
0	171aa, >R7H6T4_9FIRM... *
>Cluster 82
0	171aa, >A0A2M8GVC4_9VIBR... *
>Cluster 83
0	170aa, >R5VMB7_9CLOT... *
>Cluster 84
0	170aa, >A0A174NZ37_9CLOT... *
>Cluster 85
0	170aa, >A0A3A8WAF3_9BACT... *
>Cluster 86
0	170aa, >R7QX95_9FIRM... *
>Cluster 87
0	169aa, >N2A7B6_9CLOT... *
>Cluster 88
0	169aa, >N2A259_9CLOT... *
>Cluster 89
0	169aa, >R9NCM0_9FIRM... *
>Cluster 90
0	169aa, >A1HU29_9FIRM... *
>Cluster 91
0	168aa, >A0A1Y4CCP1_9FIRM... *
>Cluster 92
0	168aa, >G5IJX7_9CLOT... *
>Cluster 93
0	167aa, >R6C0T6_9CLOT... *
>Cluster 94
0	167aa, >E8UDL3_TAYEM... *
>Cluster 95
0	166aa, >R7FJL0_9CLOT... *
>Cluster 96
0	166aa, >R6BLJ4_9FIRM... *
>Cluster 97
0	165aa, >G9PTL8_9BACT... *
>Cluster 98
0	164aa, >A0A371S1G0_9BACI... *
>Cluster 99
0	163aa, >R7A509_9FIRM... *
>Cluster 100
0	163aa, >F3BB78_9FIRM... *
>Cluster 101
0	163aa, >R5QC08_9FIRM... *
>Cluster 102
0	163aa, >E7GAI1_9FIRM... *
>Cluster 103
0	162aa, >B0UV40_HISS2... *
>Cluster 104
0	162aa, >A0A3R5X2C7_9FIRM... *
>Cluster 105
0	162aa, >R5RHC2_9FIRM... *
>Cluster 106
0	161aa, >A0A174ZTM5_CLOIN... *
>Cluster 107
0	161aa, >R6I1X5_9FIRM... *
>Cluster 108
0	160aa, >W3AJM0_9FIRM... *
>Cluster 109
0	160aa, >A0A0F5EZK9_AVIPA... *
1	80aa, >S6EC34_AVIPA... at 100.00%
>Cluster 110
0	160aa, >W7CB03_9LIST... *
>Cluster 111
0	160aa, >R6HFW7_9FIRM... *
>Cluster 112
0	160aa, >B7CB63_9FIRM... *
>Cluster 113
0	160aa, >J4UGU1_9FIRM... *
>Cluster 114
0	160aa, >R5VV79_9CLOT... *
>Cluster 115
0	159aa, >R9IMC3_9FIRM... *
>Cluster 116
0	158aa, >A0A1G5GXV8_9FIRM... *
>Cluster 117
0	153aa, >C9N0I9_9FUSO... *
>Cluster 118
0	152aa, >A0A3A8WZE9_9BACT... *
>Cluster 119
0	148aa, >R9MCE3_9FIRM... *
>Cluster 120
0	144aa, >R6XN31_9CLOT... *
>Cluster 121
0	143aa, >A0A1T4KKB1_9SPIO... *
>Cluster 122
0	142aa, >A8MHV6_ALKOO... *
>Cluster 123
0	139aa, >A0A174ZU86_CLOIN... *
>Cluster 124
0	131aa, >A0A1G6Q537_9BACT... *
>Cluster 125
0	129aa, >R7IQX3_9FIRM... *
>Cluster 126
0	127aa, >R6QYV8_9CLOT... *
>Cluster 127
0	122aa, >A0A415DV51_9FIRM... *
>Cluster 128
0	121aa, >C9MVV3_9FUSO... *
>Cluster 129
0	120aa, >A0A3A8ZJT1_9BACT... *
>Cluster 130
0	116aa, >A0A2A5RHY7_9LACT... *
>Cluster 131
0	112aa, >H1D836_9FUSO... *
>Cluster 132
0	110aa, >A0A2U1E616_9FIRM... *
1	110aa, >E0NK74_9FIRM... at 100.00%
>Cluster 133
0	108aa, >A0A1X1Q8Q6_9FIRM... *
>Cluster 134
0	108aa, >A0A3A8UFS8_9BACT... *
>Cluster 135
0	106aa, >F2NVC0_TRES6... *
>Cluster 136
0	103aa, >A0A3A8UU40_9BACT... *
>Cluster 137
0	101aa, >R9KC46_9FIRM... *
>Cluster 138
0	92aa, >R9KBN4_9FIRM... *
>Cluster 139
0	91aa, >A0A3A9AIV0_9BACT... *
>Cluster 140
0	89aa, >A0A3A9AV10_9BACT... *
>Cluster 141
0	88aa, >C7HT17_9FIRM... *
1	44aa, >E4KYV1_9FIRM... at 100.00%
>Cluster 142
0	85aa, >R6QL75_9CLOT... *
>Cluster 143
0	85aa, >A0A3A9EBP0_9BACT... *
>Cluster 144
0	80aa, >U6F3B0_LACHE... *
>Cluster 145
0	76aa, >A0A2U1E5A4_9FIRM... *
1	76aa, >E0NK75_9FIRM... at 100.00%
>Cluster 146
0	70aa, >A0A231RBH6_9BACL... *
>Cluster 147
0	70aa, >E4KYV2_9FIRM... *
>Cluster 148
0	68aa, >R9KC84_9FIRM... *
>Cluster 149
0	61aa, >A0A3A8UA25_9BACT... *
>Cluster 150
0	55aa, >R7L9Q7_9CLOT... *
>Cluster 151
0	52aa, >F9EMT1_FUSNU... *
>Cluster 152
0	50aa, >A5Z7W3_9FIRM... *
