#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
#
# Program:         cmsearch
# Version:         1.1.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      toxirfam+lit1_model.cm
# Target file:     ../all_genomes.fna
# Option settings: /home/he63rap/programs/infernal-1.1.3/src/cmsearch -Z 549862.597050 -o toxirfamlit1_cmsearch.out -A toxirfamlit1_cmsearch_msa.fa --tblout toxirfamlit1_cmsearch_hits.txt --verbose -E 1000 --cpu 16 --nohmmonly toxirfam+lit1_model.cm ../all_genomes.fna 
# Current dir:     /data/prostlocal2/projects/sk_rnaprotein/masterthesis/rnahomology_toxIN/model_toxirna_rfam+lit1
# Date:            Wed Feb  3 14:28:25 2021
# [ok]
