putative	bfcdb6
active site	397211

STARTGROUP	Jalview
potential interacting position	WP_052306562.1_Clostridium_botulinum	-1	4	5	putative	0.0
potential interacting position	WP_052306562.1_Clostridium_botulinum	-1	21	23	putative	0.0
potential interacting position	WP_052306562.1_Clostridium_botulinum	-1	25	25	putative	0.0
potential interacting position	WP_052306562.1_Clostridium_botulinum	-1	27	27	putative	0.0
potential interacting position	WP_052306562.1_Clostridium_botulinum	-1	30	30	putative	0.0
potential interacting position	WP_052306562.1_Clostridium_botulinum	-1	34	34	putative	0.0
potential interacting position	WP_052306562.1_Clostridium_botulinum	-1	53	54	putative	0.0
potential interacting position	WP_052306562.1_Clostridium_botulinum	-1	56	56	putative	0.0
potential interacting position	WP_052306562.1_Clostridium_botulinum	-1	59	59	putative	0.0
potential interacting position	WP_052306562.1_Clostridium_botulinum	-1	75	75	putative	0.0
potential interacting position	WP_052306562.1_Clostridium_botulinum	-1	84	84	putative	0.0
potential interacting position	WP_052306562.1_Clostridium_botulinum	-1	95	96	putative	0.0
potential interacting position	WP_052306562.1_Clostridium_botulinum	-1	98	98	putative	0.0
potential interacting position	WP_052306562.1_Clostridium_botulinum	-1	105	105	putative	0.0
potential interacting position	WP_052306562.1_Clostridium_botulinum	-1	107	107	putative	0.0
potential interacting position	WP_052306562.1_Clostridium_botulinum	-1	109	111	putative	0.0
potential interacting position	WP_052306562.1_Clostridium_botulinum	-1	112	112	putative	0.0
potential interacting position	WP_052306562.1_Clostridium_botulinum	-1	113	114	putative	0.0
potential interacting position	WP_052306562.1_Clostridium_botulinum	-1	117	117	putative	0.0
potential interacting position	WP_052306562.1_Clostridium_botulinum	-1	122	122	putative	0.0
potential interacting position	WP_052306562.1_Clostridium_botulinum	-1	125	126	putative	0.0
potential interacting position	WP_052306562.1_Clostridium_botulinum	-1	129	129	putative	0.0
potential interacting position	WP_052306562.1_Clostridium_botulinum	-1	138	138	putative	0.0
potential interacting position	WP_012621620.1_Glaesserella_parasuis	-1	8	9	putative	0.0
potential interacting position	WP_012621620.1_Glaesserella_parasuis	-1	25	27	putative	0.0
potential interacting position	WP_012621620.1_Glaesserella_parasuis	-1	29	29	putative	0.0
potential interacting position	WP_012621620.1_Glaesserella_parasuis	-1	31	31	putative	0.0
potential interacting position	WP_012621620.1_Glaesserella_parasuis	-1	35	35	putative	0.0
potential interacting position	WP_012621620.1_Glaesserella_parasuis	-1	39	39	putative	0.0
potential interacting position	WP_012621620.1_Glaesserella_parasuis	-1	58	59	putative	0.0
potential interacting position	WP_012621620.1_Glaesserella_parasuis	-1	62	62	putative	0.0
potential interacting position	WP_012621620.1_Glaesserella_parasuis	-1	65	65	putative	0.0
potential interacting position	WP_012621620.1_Glaesserella_parasuis	-1	80	81	putative	0.0
potential interacting position	WP_012621620.1_Glaesserella_parasuis	-1	86	86	putative	0.0
potential interacting position	WP_012621620.1_Glaesserella_parasuis	-1	95	95	putative	0.0
potential interacting position	WP_012621620.1_Glaesserella_parasuis	-1	106	107	putative	0.0
potential interacting position	WP_012621620.1_Glaesserella_parasuis	-1	109	109	putative	0.0
potential interacting position	WP_012621620.1_Glaesserella_parasuis	-1	119	119	putative	0.0
potential interacting position	WP_012621620.1_Glaesserella_parasuis	-1	121	121	putative	0.0
potential interacting position	WP_012621620.1_Glaesserella_parasuis	-1	123	125	putative	0.0
potential interacting position	WP_012621620.1_Glaesserella_parasuis	-1	126	126	putative	0.0
potential interacting position	WP_012621620.1_Glaesserella_parasuis	-1	127	128	putative	0.0
potential interacting position	WP_012621620.1_Glaesserella_parasuis	-1	131	131	putative	0.0
potential interacting position	WP_012621620.1_Glaesserella_parasuis	-1	138	138	putative	0.0
potential interacting position	WP_012621620.1_Glaesserella_parasuis	-1	141	142	putative	0.0
potential interacting position	WP_012621620.1_Glaesserella_parasuis	-1	145	145	putative	0.0
potential interacting position	WP_012621620.1_Glaesserella_parasuis	-1	154	154	putative	0.0
potential interacting position	WP_012159700.1_Alkaliphilus_oremlandii	-1	27	28	putative	0.0
potential interacting position	WP_012159700.1_Alkaliphilus_oremlandii	-1	44	46	putative	0.0
potential interacting position	WP_012159700.1_Alkaliphilus_oremlandii	-1	48	48	putative	0.0
potential interacting position	WP_012159700.1_Alkaliphilus_oremlandii	-1	50	50	putative	0.0
potential interacting position	WP_012159700.1_Alkaliphilus_oremlandii	-1	52	52	putative	0.0
potential interacting position	WP_012159700.1_Alkaliphilus_oremlandii	-1	56	56	putative	0.0
potential interacting position	WP_012159700.1_Alkaliphilus_oremlandii	-1	75	76	putative	0.0
potential interacting position	WP_012159700.1_Alkaliphilus_oremlandii	-1	79	79	putative	0.0
potential interacting position	WP_012159700.1_Alkaliphilus_oremlandii	-1	82	82	putative	0.0
potential interacting position	WP_012159700.1_Alkaliphilus_oremlandii	-1	89	90	putative	0.0
potential interacting position	WP_012159700.1_Alkaliphilus_oremlandii	-1	93	93	putative	0.0
potential interacting position	WP_012159700.1_Alkaliphilus_oremlandii	-1	102	102	putative	0.0
potential interacting position	WP_012159700.1_Alkaliphilus_oremlandii	-1	113	113	putative	0.0
potential interacting position	WP_012159700.1_Alkaliphilus_oremlandii	-1	123	123	putative	0.0
potential interacting position	WP_012159700.1_Alkaliphilus_oremlandii	-1	125	125	putative	0.0
potential interacting position	WP_012159700.1_Alkaliphilus_oremlandii	-1	127	129	putative	0.0
potential interacting position	WP_012159700.1_Alkaliphilus_oremlandii	-1	130	130	putative	0.0
potential interacting position	WP_012159700.1_Alkaliphilus_oremlandii	-1	131	132	putative	0.0
potential interacting position	WP_012159700.1_Alkaliphilus_oremlandii	-1	135	135	putative	0.0
potential interacting position	WP_000182255.1_Bacillus_thuringiensis	-1	8	9	putative	0.0
potential interacting position	WP_000182255.1_Bacillus_thuringiensis	-1	33	33	putative	0.0
potential interacting position	WP_000182255.1_Bacillus_thuringiensis	-1	73	74	putative	0.0
potential interacting position	WP_000182255.1_Bacillus_thuringiensis	-1	77	77	putative	0.0
potential interacting position	WP_000182255.1_Bacillus_thuringiensis	-1	97	98	putative	0.0
potential interacting position	WP_000182255.1_Bacillus_thuringiensis	-1	100	100	putative	0.0
potential interacting position	WP_000182255.1_Bacillus_thuringiensis	-1	112	112	putative	0.0
potential interacting position	WP_000182255.1_Bacillus_thuringiensis	-1	114	116	putative	0.0
potential interacting position	WP_000182255.1_Bacillus_thuringiensis	-1	118	119	putative	0.0
potential interacting position	WP_000182255.1_Bacillus_thuringiensis	-1	122	122	putative	0.0
potential interacting position	PDB_2XDO_1_Pectobacterium_atrosepticum	-1	20	20	putative	0.0
potential interacting position	PDB_2XDO_1_Pectobacterium_atrosepticum	-1	25	25	putative	0.0
potential interacting position	PDB_2XDO_1_Pectobacterium_atrosepticum	-1	127	127	putative	0.0
potential interacting position	PDB_2XDO_1_Pectobacterium_atrosepticum	-1	130	131	putative	0.0
potential interacting position	PDB_2XDO_1_Pectobacterium_atrosepticum	-1	134	134	putative	0.0
potential interacting position	PDB_2XDO_1_Pectobacterium_atrosepticum	-1	143	143	putative	0.0
potential interacting position	D9SKR8_CLOC7_Clostridium_cellulovorans	-1	36	37	putative	0.0
potential interacting position	D9SKR8_CLOC7_Clostridium_cellulovorans	-1	53	55	putative	0.0
potential interacting position	D9SKR8_CLOC7_Clostridium_cellulovorans	-1	57	57	putative	0.0
potential interacting position	D9SKR8_CLOC7_Clostridium_cellulovorans	-1	59	59	putative	0.0
potential interacting position	D9SKR8_CLOC7_Clostridium_cellulovorans	-1	62	62	putative	0.0
potential interacting position	D9SKR8_CLOC7_Clostridium_cellulovorans	-1	66	66	putative	0.0
potential interacting position	D9SKR8_CLOC7_Clostridium_cellulovorans	-1	85	86	putative	0.0
potential interacting position	D9SKR8_CLOC7_Clostridium_cellulovorans	-1	88	88	putative	0.0
potential interacting position	D9SKR8_CLOC7_Clostridium_cellulovorans	-1	98	98	putative	0.0
potential interacting position	D9SKR8_CLOC7_Clostridium_cellulovorans	-1	113	114	putative	0.0
potential interacting position	D9SKR8_CLOC7_Clostridium_cellulovorans	-1	120	120	putative	0.0
potential interacting position	D9SKR8_CLOC7_Clostridium_cellulovorans	-1	129	129	putative	0.0
potential interacting position	D9SKR8_CLOC7_Clostridium_cellulovorans	-1	140	141	putative	0.0
potential interacting position	D9SKR8_CLOC7_Clostridium_cellulovorans	-1	143	143	putative	0.0
potential interacting position	D9SKR8_CLOC7_Clostridium_cellulovorans	-1	150	150	putative	0.0
potential interacting position	D9SKR8_CLOC7_Clostridium_cellulovorans	-1	152	152	putative	0.0
potential interacting position	D9SKR8_CLOC7_Clostridium_cellulovorans	-1	154	159	putative	0.0
potential interacting position	D9SKR8_CLOC7_Clostridium_cellulovorans	-1	162	162	putative	0.0
potential interacting position	D9SKR8_CLOC7_Clostridium_cellulovorans	-1	167	167	putative	0.0
potential interacting position	D9SKR8_CLOC7_Clostridium_cellulovorans	-1	170	171	putative	0.0
potential interacting position	D9SKR8_CLOC7_Clostridium_cellulovorans	-1	175	175	putative	0.0
potential interacting position	D9SKR8_CLOC7_Clostridium_cellulovorans	-1	181	181	putative	0.0
ENDGROUP	Jalview

active site 	WP_000182255.1_Bacillus_thuringiensis	-1	0	0	110	0.0
active site 	WP_000182255.1_Bacillus_thuringiensis	-1	0	0	117	0.0
active site 	WP_000182255.1_Bacillus_thuringiensis	-1	0	0	127	0.0
active site 	WP_000182255.1_Bacillus_thuringiensis	-1	0	0	130	0.0
active site 	WP_000182255.1_Bacillus_thuringiensis	-1	0	0	131	0.0
active site 	WP_000182255.1_Bacillus_thuringiensis	-1	0	0	134	0.0
active site 	WP_000182255.1_Bacillus_thuringiensis	-1	0	0	148	0.0
active site 	WP_000182255.1_Bacillus_thuringiensis	-1	0	0	25	0.0
active site 	WP_000182255.1_Bacillus_thuringiensis	-1	0	0	26	0.0
active site 	WP_000182255.1_Bacillus_thuringiensis	-1	0	0	27	0.0
active site 	WP_000182255.1_Bacillus_thuringiensis	-1	0	0	29	0.0
active site 	WP_000182255.1_Bacillus_thuringiensis	-1	0	0	31	0.0
active site 	WP_000182255.1_Bacillus_thuringiensis	-1	0	0	37	0.0
active site 	WP_000182255.1_Bacillus_thuringiensis	-1	0	0	56	0.0
active site 	WP_000182255.1_Bacillus_thuringiensis	-1	0	0	57	0.0
active site 	WP_000182255.1_Bacillus_thuringiensis	-1	0	0	58	0.0
active site 	WP_000182255.1_Bacillus_thuringiensis	-1	0	0	86	0.0
active site	WP_000182255.1_Bacillus_thuringiensis	-1	25	25	active site	0.0
active site	WP_000182255.1_Bacillus_thuringiensis	-1	26	26	active site	0.0
active site	WP_000182255.1_Bacillus_thuringiensis	-1	27	27	active site	0.0
active site	WP_000182255.1_Bacillus_thuringiensis	-1	29	29	active site	0.0
active site	WP_000182255.1_Bacillus_thuringiensis	-1	31	31	active site	0.0
active site	WP_000182255.1_Bacillus_thuringiensis	-1	37	37	active site	0.0
active site	WP_000182255.1_Bacillus_thuringiensis	-1	56	56	active site	0.0
active site	WP_000182255.1_Bacillus_thuringiensis	-1	57	57	active site	0.0
active site	WP_000182255.1_Bacillus_thuringiensis	-1	58	58	active site	0.0
active site	WP_000182255.1_Bacillus_thuringiensis	-1	86	86	active site	0.0
active site	WP_000182255.1_Bacillus_thuringiensis	-1	110	110	active site	0.0
active site	WP_000182255.1_Bacillus_thuringiensis	-1	117	117	active site	0.0
active site	WP_000182255.1_Bacillus_thuringiensis	-1	127	127	active site	0.0
active site	WP_000182255.1_Bacillus_thuringiensis	-1	130	130	active site	0.0
active site	WP_000182255.1_Bacillus_thuringiensis	-1	131	131	active site	0.0
active site	WP_000182255.1_Bacillus_thuringiensis	-1	134	134	active site	0.0
active site	WP_000182255.1_Bacillus_thuringiensis	-1	148	148	active site	0.0
active site 	PDB_2XDO_1_Pectobacterium_atrosepticum	-1	0	0	100	0.0
active site 	PDB_2XDO_1_Pectobacterium_atrosepticum	-1	0	0	102	0.0
active site 	PDB_2XDO_1_Pectobacterium_atrosepticum	-1	0	0	110	0.0
active site 	PDB_2XDO_1_Pectobacterium_atrosepticum	-1	0	0	112	0.0
active site 	PDB_2XDO_1_Pectobacterium_atrosepticum	-1	0	0	114	0.0
active site 	PDB_2XDO_1_Pectobacterium_atrosepticum	-1	0	0	115	0.0
active site 	PDB_2XDO_1_Pectobacterium_atrosepticum	-1	0	0	116	0.0
active site 	PDB_2XDO_1_Pectobacterium_atrosepticum	-1	0	0	117	0.0
active site 	PDB_2XDO_1_Pectobacterium_atrosepticum	-1	0	0	118	0.0
active site 	PDB_2XDO_1_Pectobacterium_atrosepticum	-1	0	0	119	0.0
active site 	PDB_2XDO_1_Pectobacterium_atrosepticum	-1	0	0	122	0.0
active site 	PDB_2XDO_1_Pectobacterium_atrosepticum	-1	0	0	19	0.0
active site 	PDB_2XDO_1_Pectobacterium_atrosepticum	-1	0	0	2	0.0
active site 	PDB_2XDO_1_Pectobacterium_atrosepticum	-1	0	0	21	0.0
active site 	PDB_2XDO_1_Pectobacterium_atrosepticum	-1	0	0	23	0.0
active site 	PDB_2XDO_1_Pectobacterium_atrosepticum	-1	0	0	29	0.0
active site 	PDB_2XDO_1_Pectobacterium_atrosepticum	-1	0	0	3	0.0
active site 	PDB_2XDO_1_Pectobacterium_atrosepticum	-1	0	0	33	0.0
active site 	PDB_2XDO_1_Pectobacterium_atrosepticum	-1	0	0	52	0.0
active site 	PDB_2XDO_1_Pectobacterium_atrosepticum	-1	0	0	53	0.0
active site 	PDB_2XDO_1_Pectobacterium_atrosepticum	-1	0	0	55	0.0
active site 	PDB_2XDO_1_Pectobacterium_atrosepticum	-1	0	0	58	0.0
active site 	PDB_2XDO_1_Pectobacterium_atrosepticum	-1	0	0	73	0.0
active site 	PDB_2XDO_1_Pectobacterium_atrosepticum	-1	0	0	74	0.0
active site 	PDB_2XDO_1_Pectobacterium_atrosepticum	-1	0	0	79	0.0
active site 	PDB_2XDO_1_Pectobacterium_atrosepticum	-1	0	0	88	0.0
active site 	PDB_2XDO_1_Pectobacterium_atrosepticum	-1	0	0	99	0.0
active site	PDB_2XDO_1_Pectobacterium_atrosepticum	-1	2	2	active site	0.0
active site	PDB_2XDO_1_Pectobacterium_atrosepticum	-1	3	3	active site	0.0
active site	PDB_2XDO_1_Pectobacterium_atrosepticum	-1	19	19	active site	0.0
active site	PDB_2XDO_1_Pectobacterium_atrosepticum	-1	21	21	active site	0.0
active site	PDB_2XDO_1_Pectobacterium_atrosepticum	-1	23	23	active site	0.0
active site	PDB_2XDO_1_Pectobacterium_atrosepticum	-1	29	29	active site	0.0
active site	PDB_2XDO_1_Pectobacterium_atrosepticum	-1	33	33	active site	0.0
active site	PDB_2XDO_1_Pectobacterium_atrosepticum	-1	52	52	active site	0.0
active site	PDB_2XDO_1_Pectobacterium_atrosepticum	-1	53	53	active site	0.0
active site	PDB_2XDO_1_Pectobacterium_atrosepticum	-1	55	55	active site	0.0
active site	PDB_2XDO_1_Pectobacterium_atrosepticum	-1	58	58	active site	0.0
active site	PDB_2XDO_1_Pectobacterium_atrosepticum	-1	73	73	active site	0.0
active site	PDB_2XDO_1_Pectobacterium_atrosepticum	-1	74	74	active site	0.0
active site	PDB_2XDO_1_Pectobacterium_atrosepticum	-1	79	79	active site	0.0
active site	PDB_2XDO_1_Pectobacterium_atrosepticum	-1	88	88	active site	0.0
active site	PDB_2XDO_1_Pectobacterium_atrosepticum	-1	99	99	active site	0.0
active site	PDB_2XDO_1_Pectobacterium_atrosepticum	-1	100	100	active site	0.0
active site	PDB_2XDO_1_Pectobacterium_atrosepticum	-1	102	102	active site	0.0
active site	PDB_2XDO_1_Pectobacterium_atrosepticum	-1	110	110	active site	0.0
active site	PDB_2XDO_1_Pectobacterium_atrosepticum	-1	112	112	active site	0.0
active site	PDB_2XDO_1_Pectobacterium_atrosepticum	-1	114	114	active site	0.0
active site	PDB_2XDO_1_Pectobacterium_atrosepticum	-1	115	115	active site	0.0
active site	PDB_2XDO_1_Pectobacterium_atrosepticum	-1	116	116	active site	0.0
active site	PDB_2XDO_1_Pectobacterium_atrosepticum	-1	117	117	active site	0.0
active site	PDB_2XDO_1_Pectobacterium_atrosepticum	-1	118	118	active site	0.0
active site	PDB_2XDO_1_Pectobacterium_atrosepticum	-1	119	119	active site	0.0
active site	PDB_2XDO_1_Pectobacterium_atrosepticum	-1	122	122	active site	0.0
