putative	beccb5
active site	397211

STARTGROUP	Jalview
potential interacting position	WP_129622155.1_Mycoplasma_glycophilum	-1	16	17	putative	0.0
potential interacting position	WP_129622155.1_Mycoplasma_glycophilum	-1	33	35	putative	0.0
potential interacting position	WP_129622155.1_Mycoplasma_glycophilum	-1	37	37	putative	0.0
potential interacting position	WP_129622155.1_Mycoplasma_glycophilum	-1	39	39	putative	0.0
potential interacting position	WP_129622155.1_Mycoplasma_glycophilum	-1	42	42	putative	0.0
potential interacting position	WP_129622155.1_Mycoplasma_glycophilum	-1	46	46	putative	0.0
potential interacting position	WP_129622155.1_Mycoplasma_glycophilum	-1	65	66	putative	0.0
potential interacting position	WP_129622155.1_Mycoplasma_glycophilum	-1	67	68	putative	0.0
potential interacting position	WP_129622155.1_Mycoplasma_glycophilum	-1	71	71	putative	0.0
potential interacting position	WP_129622155.1_Mycoplasma_glycophilum	-1	90	91	putative	0.0
potential interacting position	WP_129622155.1_Mycoplasma_glycophilum	-1	108	108	putative	0.0
potential interacting position	WP_129622155.1_Mycoplasma_glycophilum	-1	118	118	putative	0.0
potential interacting position	WP_129622155.1_Mycoplasma_glycophilum	-1	129	130	putative	0.0
potential interacting position	WP_129622155.1_Mycoplasma_glycophilum	-1	132	132	putative	0.0
potential interacting position	WP_129622155.1_Mycoplasma_glycophilum	-1	140	140	putative	0.0
potential interacting position	WP_129622155.1_Mycoplasma_glycophilum	-1	142	142	putative	0.0
potential interacting position	WP_129622155.1_Mycoplasma_glycophilum	-1	144	148	putative	0.0
potential interacting position	WP_129622155.1_Mycoplasma_glycophilum	-1	149	149	putative	0.0
potential interacting position	WP_129622155.1_Mycoplasma_glycophilum	-1	152	152	putative	0.0
potential interacting position	WP_129622155.1_Mycoplasma_glycophilum	-1	157	157	putative	0.0
potential interacting position	WP_129622155.1_Mycoplasma_glycophilum	-1	160	161	putative	0.0
potential interacting position	WP_129622155.1_Mycoplasma_glycophilum	-1	164	164	putative	0.0
potential interacting position	WP_111920784.1_Blautia_sp._N6H1-15	-1	2	3	putative	0.0
potential interacting position	WP_111920784.1_Blautia_sp._N6H1-15	-1	19	21	putative	0.0
potential interacting position	WP_111920784.1_Blautia_sp._N6H1-15	-1	23	23	putative	0.0
potential interacting position	WP_111920784.1_Blautia_sp._N6H1-15	-1	25	25	putative	0.0
potential interacting position	WP_111920784.1_Blautia_sp._N6H1-15	-1	29	29	putative	0.0
potential interacting position	WP_111920784.1_Blautia_sp._N6H1-15	-1	33	33	putative	0.0
potential interacting position	WP_111920784.1_Blautia_sp._N6H1-15	-1	52	53	putative	0.0
potential interacting position	WP_111920784.1_Blautia_sp._N6H1-15	-1	54	55	putative	0.0
potential interacting position	WP_111920784.1_Blautia_sp._N6H1-15	-1	58	58	putative	0.0
potential interacting position	WP_111920784.1_Blautia_sp._N6H1-15	-1	76	77	putative	0.0
potential interacting position	WP_111920784.1_Blautia_sp._N6H1-15	-1	87	87	putative	0.0
potential interacting position	WP_111920784.1_Blautia_sp._N6H1-15	-1	97	97	putative	0.0
potential interacting position	WP_111920784.1_Blautia_sp._N6H1-15	-1	108	109	putative	0.0
potential interacting position	WP_111920784.1_Blautia_sp._N6H1-15	-1	111	111	putative	0.0
potential interacting position	WP_111920784.1_Blautia_sp._N6H1-15	-1	119	119	putative	0.0
potential interacting position	WP_111920784.1_Blautia_sp._N6H1-15	-1	121	121	putative	0.0
potential interacting position	WP_111920784.1_Blautia_sp._N6H1-15	-1	123	127	putative	0.0
potential interacting position	WP_111920784.1_Blautia_sp._N6H1-15	-1	128	128	putative	0.0
potential interacting position	WP_111920784.1_Blautia_sp._N6H1-15	-1	131	131	putative	0.0
potential interacting position	WP_111920784.1_Blautia_sp._N6H1-15	-1	136	136	putative	0.0
potential interacting position	WP_111920784.1_Blautia_sp._N6H1-15	-1	139	140	putative	0.0
potential interacting position	WP_111920784.1_Blautia_sp._N6H1-15	-1	143	143	putative	0.0
potential interacting position	WP_111920784.1_Blautia_sp._N6H1-15	-1	152	152	putative	0.0
potential interacting position	WP_107195477.1_Megasphaera_stantonii	-1	2	3	putative	0.0
potential interacting position	WP_107195477.1_Megasphaera_stantonii	-1	19	21	putative	0.0
potential interacting position	WP_107195477.1_Megasphaera_stantonii	-1	23	23	putative	0.0
potential interacting position	WP_107195477.1_Megasphaera_stantonii	-1	25	25	putative	0.0
potential interacting position	WP_107195477.1_Megasphaera_stantonii	-1	29	29	putative	0.0
potential interacting position	WP_107195477.1_Megasphaera_stantonii	-1	48	49	putative	0.0
potential interacting position	WP_107195477.1_Megasphaera_stantonii	-1	50	51	putative	0.0
potential interacting position	WP_107195477.1_Megasphaera_stantonii	-1	54	54	putative	0.0
potential interacting position	WP_107195477.1_Megasphaera_stantonii	-1	63	64	putative	0.0
potential interacting position	WP_107195477.1_Megasphaera_stantonii	-1	69	69	putative	0.0
potential interacting position	WP_107195477.1_Megasphaera_stantonii	-1	78	78	putative	0.0
potential interacting position	WP_107195477.1_Megasphaera_stantonii	-1	89	90	putative	0.0
potential interacting position	WP_107195477.1_Megasphaera_stantonii	-1	92	92	putative	0.0
potential interacting position	WP_107195477.1_Megasphaera_stantonii	-1	100	100	putative	0.0
potential interacting position	WP_107195477.1_Megasphaera_stantonii	-1	102	102	putative	0.0
potential interacting position	WP_107195477.1_Megasphaera_stantonii	-1	104	108	putative	0.0
potential interacting position	WP_107195477.1_Megasphaera_stantonii	-1	109	109	putative	0.0
potential interacting position	WP_107195477.1_Megasphaera_stantonii	-1	112	112	putative	0.0
potential interacting position	WP_107195477.1_Megasphaera_stantonii	-1	117	117	putative	0.0
potential interacting position	WP_107195477.1_Megasphaera_stantonii	-1	120	121	putative	0.0
potential interacting position	WP_107195477.1_Megasphaera_stantonii	-1	124	124	putative	0.0
potential interacting position	WP_107195477.1_Megasphaera_stantonii	-1	133	133	putative	0.0
potential interacting position	WP_088765551.1_Fusobacterium_nucleatum	-1	2	3	putative	0.0
potential interacting position	WP_088765551.1_Fusobacterium_nucleatum	-1	19	21	putative	0.0
potential interacting position	WP_088765551.1_Fusobacterium_nucleatum	-1	23	23	putative	0.0
potential interacting position	WP_088765551.1_Fusobacterium_nucleatum	-1	25	25	putative	0.0
potential interacting position	WP_088765551.1_Fusobacterium_nucleatum	-1	27	27	putative	0.0
potential interacting position	WP_088765551.1_Fusobacterium_nucleatum	-1	29	29	putative	0.0
potential interacting position	WP_088765551.1_Fusobacterium_nucleatum	-1	48	49	putative	0.0
potential interacting position	WP_088765551.1_Fusobacterium_nucleatum	-1	50	51	putative	0.0
potential interacting position	WP_088765551.1_Fusobacterium_nucleatum	-1	54	54	putative	0.0
potential interacting position	WP_088765551.1_Fusobacterium_nucleatum	-1	63	64	putative	0.0
potential interacting position	WP_088765551.1_Fusobacterium_nucleatum	-1	69	69	putative	0.0
potential interacting position	WP_088765551.1_Fusobacterium_nucleatum	-1	78	78	putative	0.0
potential interacting position	WP_088765551.1_Fusobacterium_nucleatum	-1	89	90	putative	0.0
potential interacting position	WP_088765551.1_Fusobacterium_nucleatum	-1	92	92	putative	0.0
potential interacting position	WP_088765551.1_Fusobacterium_nucleatum	-1	99	99	putative	0.0
potential interacting position	WP_088765551.1_Fusobacterium_nucleatum	-1	101	101	putative	0.0
potential interacting position	WP_088765551.1_Fusobacterium_nucleatum	-1	103	107	putative	0.0
potential interacting position	WP_088765551.1_Fusobacterium_nucleatum	-1	108	108	putative	0.0
potential interacting position	WP_088765551.1_Fusobacterium_nucleatum	-1	111	111	putative	0.0
potential interacting position	WP_088765551.1_Fusobacterium_nucleatum	-1	116	116	putative	0.0
potential interacting position	WP_088765551.1_Fusobacterium_nucleatum	-1	119	120	putative	0.0
potential interacting position	WP_088765551.1_Fusobacterium_nucleatum	-1	123	123	putative	0.0
potential interacting position	WP_088765551.1_Fusobacterium_nucleatum	-1	132	132	putative	0.0
potential interacting position	WP_083745839.1_Clostridium_innocuum	-1	15	17	putative	0.0
potential interacting position	WP_083745839.1_Clostridium_innocuum	-1	19	19	putative	0.0
potential interacting position	WP_083745839.1_Clostridium_innocuum	-1	21	21	putative	0.0
potential interacting position	WP_083745839.1_Clostridium_innocuum	-1	25	25	putative	0.0
potential interacting position	WP_083745839.1_Clostridium_innocuum	-1	29	29	putative	0.0
potential interacting position	WP_083745839.1_Clostridium_innocuum	-1	48	49	putative	0.0
potential interacting position	WP_083745839.1_Clostridium_innocuum	-1	50	51	putative	0.0
potential interacting position	WP_083745839.1_Clostridium_innocuum	-1	54	54	putative	0.0
potential interacting position	WP_083745839.1_Clostridium_innocuum	-1	63	64	putative	0.0
potential interacting position	WP_083745839.1_Clostridium_innocuum	-1	69	69	putative	0.0
potential interacting position	WP_083745839.1_Clostridium_innocuum	-1	78	78	putative	0.0
potential interacting position	WP_083745839.1_Clostridium_innocuum	-1	90	91	putative	0.0
potential interacting position	WP_083745839.1_Clostridium_innocuum	-1	98	98	putative	0.0
potential interacting position	WP_083745839.1_Clostridium_innocuum	-1	101	101	putative	0.0
potential interacting position	WP_083745839.1_Clostridium_innocuum	-1	103	103	putative	0.0
potential interacting position	WP_083745839.1_Clostridium_innocuum	-1	105	109	putative	0.0
potential interacting position	WP_083745839.1_Clostridium_innocuum	-1	110	110	putative	0.0
potential interacting position	WP_083745839.1_Clostridium_innocuum	-1	113	113	putative	0.0
potential interacting position	WP_083745839.1_Clostridium_innocuum	-1	120	120	putative	0.0
potential interacting position	WP_083745839.1_Clostridium_innocuum	-1	123	124	putative	0.0
potential interacting position	WP_083745839.1_Clostridium_innocuum	-1	127	127	putative	0.0
potential interacting position	WP_083745839.1_Clostridium_innocuum	-1	137	137	putative	0.0
potential interacting position	WP_082153303.1_Lactobacillus_koreensis	-1	2	3	putative	0.0
potential interacting position	WP_082153303.1_Lactobacillus_koreensis	-1	19	21	putative	0.0
potential interacting position	WP_082153303.1_Lactobacillus_koreensis	-1	23	23	putative	0.0
potential interacting position	WP_082153303.1_Lactobacillus_koreensis	-1	25	25	putative	0.0
potential interacting position	WP_082153303.1_Lactobacillus_koreensis	-1	28	28	putative	0.0
potential interacting position	WP_082153303.1_Lactobacillus_koreensis	-1	47	48	putative	0.0
potential interacting position	WP_082153303.1_Lactobacillus_koreensis	-1	49	50	putative	0.0
potential interacting position	WP_082153303.1_Lactobacillus_koreensis	-1	53	53	putative	0.0
potential interacting position	WP_082153303.1_Lactobacillus_koreensis	-1	72	72	putative	0.0
potential interacting position	WP_082153303.1_Lactobacillus_koreensis	-1	81	81	putative	0.0
potential interacting position	WP_082153303.1_Lactobacillus_koreensis	-1	92	93	putative	0.0
potential interacting position	WP_082153303.1_Lactobacillus_koreensis	-1	95	95	putative	0.0
potential interacting position	WP_082153303.1_Lactobacillus_koreensis	-1	103	103	putative	0.0
potential interacting position	WP_082153303.1_Lactobacillus_koreensis	-1	107	107	putative	0.0
potential interacting position	WP_082153303.1_Lactobacillus_koreensis	-1	109	113	putative	0.0
potential interacting position	WP_082153303.1_Lactobacillus_koreensis	-1	114	114	putative	0.0
potential interacting position	WP_082153303.1_Lactobacillus_koreensis	-1	117	117	putative	0.0
potential interacting position	WP_082153303.1_Lactobacillus_koreensis	-1	122	122	putative	0.0
potential interacting position	WP_082153303.1_Lactobacillus_koreensis	-1	125	126	putative	0.0
potential interacting position	WP_082153303.1_Lactobacillus_koreensis	-1	129	129	putative	0.0
potential interacting position	WP_082153303.1_Lactobacillus_koreensis	-1	136	136	putative	0.0
potential interacting position	WP_077713129.1_Desulfotomaculum_ferrireducens	-1	5	6	putative	0.0
potential interacting position	WP_077713129.1_Desulfotomaculum_ferrireducens	-1	22	24	putative	0.0
potential interacting position	WP_077713129.1_Desulfotomaculum_ferrireducens	-1	27	27	putative	0.0
potential interacting position	WP_077713129.1_Desulfotomaculum_ferrireducens	-1	30	30	putative	0.0
potential interacting position	WP_077713129.1_Desulfotomaculum_ferrireducens	-1	34	34	putative	0.0
potential interacting position	WP_077713129.1_Desulfotomaculum_ferrireducens	-1	53	54	putative	0.0
potential interacting position	WP_077713129.1_Desulfotomaculum_ferrireducens	-1	55	56	putative	0.0
potential interacting position	WP_077713129.1_Desulfotomaculum_ferrireducens	-1	59	59	putative	0.0
potential interacting position	WP_077713129.1_Desulfotomaculum_ferrireducens	-1	63	64	putative	0.0
potential interacting position	WP_077713129.1_Desulfotomaculum_ferrireducens	-1	69	69	putative	0.0
potential interacting position	WP_077713129.1_Desulfotomaculum_ferrireducens	-1	79	79	putative	0.0
potential interacting position	WP_077713129.1_Desulfotomaculum_ferrireducens	-1	90	91	putative	0.0
potential interacting position	WP_077713129.1_Desulfotomaculum_ferrireducens	-1	93	93	putative	0.0
potential interacting position	WP_077713129.1_Desulfotomaculum_ferrireducens	-1	100	100	putative	0.0
potential interacting position	WP_077713129.1_Desulfotomaculum_ferrireducens	-1	102	102	putative	0.0
potential interacting position	WP_077713129.1_Desulfotomaculum_ferrireducens	-1	104	108	putative	0.0
potential interacting position	WP_077713129.1_Desulfotomaculum_ferrireducens	-1	109	109	putative	0.0
potential interacting position	WP_077713129.1_Desulfotomaculum_ferrireducens	-1	112	112	putative	0.0
potential interacting position	WP_077713129.1_Desulfotomaculum_ferrireducens	-1	117	117	putative	0.0
potential interacting position	WP_077713129.1_Desulfotomaculum_ferrireducens	-1	120	121	putative	0.0
potential interacting position	WP_077713129.1_Desulfotomaculum_ferrireducens	-1	124	124	putative	0.0
potential interacting position	WP_077713129.1_Desulfotomaculum_ferrireducens	-1	133	133	putative	0.0
potential interacting position	WP_052306562.1_Clostridium_botulinum	-1	4	5	putative	0.0
potential interacting position	WP_052306562.1_Clostridium_botulinum	-1	21	23	putative	0.0
potential interacting position	WP_052306562.1_Clostridium_botulinum	-1	25	25	putative	0.0
potential interacting position	WP_052306562.1_Clostridium_botulinum	-1	27	27	putative	0.0
potential interacting position	WP_052306562.1_Clostridium_botulinum	-1	30	30	putative	0.0
potential interacting position	WP_052306562.1_Clostridium_botulinum	-1	34	34	putative	0.0
potential interacting position	WP_052306562.1_Clostridium_botulinum	-1	53	54	putative	0.0
potential interacting position	WP_052306562.1_Clostridium_botulinum	-1	55	56	putative	0.0
potential interacting position	WP_052306562.1_Clostridium_botulinum	-1	59	59	putative	0.0
potential interacting position	WP_052306562.1_Clostridium_botulinum	-1	69	70	putative	0.0
potential interacting position	WP_052306562.1_Clostridium_botulinum	-1	75	75	putative	0.0
potential interacting position	WP_052306562.1_Clostridium_botulinum	-1	84	84	putative	0.0
potential interacting position	WP_052306562.1_Clostridium_botulinum	-1	95	96	putative	0.0
potential interacting position	WP_052306562.1_Clostridium_botulinum	-1	98	98	putative	0.0
potential interacting position	WP_052306562.1_Clostridium_botulinum	-1	105	105	putative	0.0
potential interacting position	WP_052306562.1_Clostridium_botulinum	-1	107	107	putative	0.0
potential interacting position	WP_052306562.1_Clostridium_botulinum	-1	109	113	putative	0.0
potential interacting position	WP_052306562.1_Clostridium_botulinum	-1	114	114	putative	0.0
potential interacting position	WP_052306562.1_Clostridium_botulinum	-1	117	117	putative	0.0
potential interacting position	WP_052306562.1_Clostridium_botulinum	-1	122	122	putative	0.0
potential interacting position	WP_052306562.1_Clostridium_botulinum	-1	125	126	putative	0.0
potential interacting position	WP_052306562.1_Clostridium_botulinum	-1	129	129	putative	0.0
potential interacting position	WP_052306562.1_Clostridium_botulinum	-1	138	138	putative	0.0
potential interacting position	WP_041604955.1_Histophilus_somni	-1	6	7	putative	0.0
potential interacting position	WP_041604955.1_Histophilus_somni	-1	23	25	putative	0.0
potential interacting position	WP_041604955.1_Histophilus_somni	-1	27	27	putative	0.0
potential interacting position	WP_041604955.1_Histophilus_somni	-1	29	29	putative	0.0
potential interacting position	WP_041604955.1_Histophilus_somni	-1	31	31	putative	0.0
potential interacting position	WP_041604955.1_Histophilus_somni	-1	35	35	putative	0.0
potential interacting position	WP_041604955.1_Histophilus_somni	-1	54	55	putative	0.0
potential interacting position	WP_041604955.1_Histophilus_somni	-1	57	57	putative	0.0
potential interacting position	WP_041604955.1_Histophilus_somni	-1	64	64	putative	0.0
potential interacting position	WP_041604955.1_Histophilus_somni	-1	73	73	putative	0.0
potential interacting position	WP_041604955.1_Histophilus_somni	-1	80	80	putative	0.0
potential interacting position	WP_041604955.1_Histophilus_somni	-1	91	92	putative	0.0
potential interacting position	WP_041604955.1_Histophilus_somni	-1	94	94	putative	0.0
potential interacting position	WP_041604955.1_Histophilus_somni	-1	104	104	putative	0.0
potential interacting position	WP_041604955.1_Histophilus_somni	-1	106	106	putative	0.0
potential interacting position	WP_041604955.1_Histophilus_somni	-1	108	112	putative	0.0
potential interacting position	WP_041604955.1_Histophilus_somni	-1	113	113	putative	0.0
potential interacting position	WP_041604955.1_Histophilus_somni	-1	116	116	putative	0.0
potential interacting position	WP_041604955.1_Histophilus_somni	-1	121	121	putative	0.0
potential interacting position	WP_041604955.1_Histophilus_somni	-1	124	125	putative	0.0
potential interacting position	WP_041604955.1_Histophilus_somni	-1	128	128	putative	0.0
potential interacting position	WP_041604955.1_Histophilus_somni	-1	137	137	putative	0.0
potential interacting position	WP_020429515.1_Paenibacillus_riograndensis	-1	6	7	putative	0.0
potential interacting position	WP_020429515.1_Paenibacillus_riograndensis	-1	23	25	putative	0.0
potential interacting position	WP_020429515.1_Paenibacillus_riograndensis	-1	27	27	putative	0.0
potential interacting position	WP_020429515.1_Paenibacillus_riograndensis	-1	29	29	putative	0.0
potential interacting position	WP_020429515.1_Paenibacillus_riograndensis	-1	31	31	putative	0.0
potential interacting position	WP_020429515.1_Paenibacillus_riograndensis	-1	33	33	putative	0.0
potential interacting position	WP_020429515.1_Paenibacillus_riograndensis	-1	52	53	putative	0.0
potential interacting position	WP_020429515.1_Paenibacillus_riograndensis	-1	54	54	putative	0.0
potential interacting position	WP_020429515.1_Paenibacillus_riograndensis	-1	55	55	putative	0.0
potential interacting position	WP_020429515.1_Paenibacillus_riograndensis	-1	58	58	putative	0.0
potential interacting position	WP_020429515.1_Paenibacillus_riograndensis	-1	68	69	putative	0.0
potential interacting position	WP_020429515.1_Paenibacillus_riograndensis	-1	74	74	putative	0.0
potential interacting position	WP_020429515.1_Paenibacillus_riograndensis	-1	83	83	putative	0.0
potential interacting position	WP_020429515.1_Paenibacillus_riograndensis	-1	94	95	putative	0.0
potential interacting position	WP_020429515.1_Paenibacillus_riograndensis	-1	97	97	putative	0.0
potential interacting position	WP_020429515.1_Paenibacillus_riograndensis	-1	105	105	putative	0.0
potential interacting position	WP_020429515.1_Paenibacillus_riograndensis	-1	107	107	putative	0.0
potential interacting position	WP_020429515.1_Paenibacillus_riograndensis	-1	109	113	putative	0.0
potential interacting position	WP_020429515.1_Paenibacillus_riograndensis	-1	114	114	putative	0.0
potential interacting position	WP_020429515.1_Paenibacillus_riograndensis	-1	117	117	putative	0.0
potential interacting position	WP_020429515.1_Paenibacillus_riograndensis	-1	122	122	putative	0.0
potential interacting position	WP_020429515.1_Paenibacillus_riograndensis	-1	125	126	putative	0.0
potential interacting position	WP_020429515.1_Paenibacillus_riograndensis	-1	129	129	putative	0.0
potential interacting position	WP_020429515.1_Paenibacillus_riograndensis	-1	138	138	putative	0.0
potential interacting position	WP_014918282.1_Lactobacillus_helveticus	-1	6	7	putative	0.0
potential interacting position	WP_014918282.1_Lactobacillus_helveticus	-1	23	25	putative	0.0
potential interacting position	WP_014918282.1_Lactobacillus_helveticus	-1	27	27	putative	0.0
potential interacting position	WP_014918282.1_Lactobacillus_helveticus	-1	30	30	putative	0.0
potential interacting position	WP_014918282.1_Lactobacillus_helveticus	-1	34	34	putative	0.0
potential interacting position	WP_014918282.1_Lactobacillus_helveticus	-1	53	54	putative	0.0
potential interacting position	WP_014918282.1_Lactobacillus_helveticus	-1	55	55	putative	0.0
potential interacting position	WP_014918282.1_Lactobacillus_helveticus	-1	56	56	putative	0.0
potential interacting position	WP_014918282.1_Lactobacillus_helveticus	-1	59	59	putative	0.0
potential interacting position	WP_014918282.1_Lactobacillus_helveticus	-1	68	69	putative	0.0
potential interacting position	WP_014918282.1_Lactobacillus_helveticus	-1	75	75	putative	0.0
potential interacting position	WP_014918282.1_Lactobacillus_helveticus	-1	85	85	putative	0.0
potential interacting position	WP_014918282.1_Lactobacillus_helveticus	-1	96	97	putative	0.0
potential interacting position	WP_014918282.1_Lactobacillus_helveticus	-1	99	99	putative	0.0
potential interacting position	WP_014918282.1_Lactobacillus_helveticus	-1	107	107	putative	0.0
potential interacting position	WP_014918282.1_Lactobacillus_helveticus	-1	109	109	putative	0.0
potential interacting position	WP_014918282.1_Lactobacillus_helveticus	-1	111	115	putative	0.0
potential interacting position	WP_014918282.1_Lactobacillus_helveticus	-1	116	116	putative	0.0
potential interacting position	WP_014918282.1_Lactobacillus_helveticus	-1	119	119	putative	0.0
potential interacting position	WP_014918282.1_Lactobacillus_helveticus	-1	124	124	putative	0.0
potential interacting position	WP_014918282.1_Lactobacillus_helveticus	-1	127	128	putative	0.0
potential interacting position	WP_014918282.1_Lactobacillus_helveticus	-1	131	131	putative	0.0
potential interacting position	WP_014918282.1_Lactobacillus_helveticus	-1	143	143	putative	0.0
potential interacting position	WP_014570267.1_Lactococcus_lactis	-1	2	3	putative	0.0
potential interacting position	WP_014570267.1_Lactococcus_lactis	-1	19	21	putative	0.0
potential interacting position	WP_014570267.1_Lactococcus_lactis	-1	23	23	putative	0.0
potential interacting position	WP_014570267.1_Lactococcus_lactis	-1	25	25	putative	0.0
potential interacting position	WP_014570267.1_Lactococcus_lactis	-1	29	29	putative	0.0
potential interacting position	WP_014570267.1_Lactococcus_lactis	-1	48	49	putative	0.0
potential interacting position	WP_014570267.1_Lactococcus_lactis	-1	50	50	putative	0.0
potential interacting position	WP_014570267.1_Lactococcus_lactis	-1	51	51	putative	0.0
potential interacting position	WP_014570267.1_Lactococcus_lactis	-1	54	54	putative	0.0
potential interacting position	WP_014570267.1_Lactococcus_lactis	-1	63	64	putative	0.0
potential interacting position	WP_014570267.1_Lactococcus_lactis	-1	69	69	putative	0.0
potential interacting position	WP_014570267.1_Lactococcus_lactis	-1	77	77	putative	0.0
potential interacting position	WP_014570267.1_Lactococcus_lactis	-1	88	89	putative	0.0
potential interacting position	WP_014570267.1_Lactococcus_lactis	-1	91	91	putative	0.0
potential interacting position	WP_014570267.1_Lactococcus_lactis	-1	99	99	putative	0.0
potential interacting position	WP_014570267.1_Lactococcus_lactis	-1	101	101	putative	0.0
potential interacting position	WP_014570267.1_Lactococcus_lactis	-1	103	107	putative	0.0
potential interacting position	WP_014570267.1_Lactococcus_lactis	-1	108	108	putative	0.0
potential interacting position	WP_014570267.1_Lactococcus_lactis	-1	111	111	putative	0.0
potential interacting position	WP_014570267.1_Lactococcus_lactis	-1	116	116	putative	0.0
potential interacting position	WP_014570267.1_Lactococcus_lactis	-1	119	120	putative	0.0
potential interacting position	WP_014570267.1_Lactococcus_lactis	-1	123	123	putative	0.0
potential interacting position	WP_014570267.1_Lactococcus_lactis	-1	132	132	putative	0.0
potential interacting position	WP_013521357.1_Taylorella_equigenitalis	-1	2	3	putative	0.0
potential interacting position	WP_013521357.1_Taylorella_equigenitalis	-1	19	21	putative	0.0
potential interacting position	WP_013521357.1_Taylorella_equigenitalis	-1	24	24	putative	0.0
potential interacting position	WP_013521357.1_Taylorella_equigenitalis	-1	28	28	putative	0.0
potential interacting position	WP_013521357.1_Taylorella_equigenitalis	-1	47	48	putative	0.0
potential interacting position	WP_013521357.1_Taylorella_equigenitalis	-1	49	49	putative	0.0
potential interacting position	WP_013521357.1_Taylorella_equigenitalis	-1	50	50	putative	0.0
potential interacting position	WP_013521357.1_Taylorella_equigenitalis	-1	53	53	putative	0.0
potential interacting position	WP_013521357.1_Taylorella_equigenitalis	-1	62	63	putative	0.0
potential interacting position	WP_013521357.1_Taylorella_equigenitalis	-1	66	66	putative	0.0
potential interacting position	WP_013521357.1_Taylorella_equigenitalis	-1	76	76	putative	0.0
potential interacting position	WP_013521357.1_Taylorella_equigenitalis	-1	88	89	putative	0.0
potential interacting position	WP_013521357.1_Taylorella_equigenitalis	-1	91	91	putative	0.0
potential interacting position	WP_013521357.1_Taylorella_equigenitalis	-1	99	99	putative	0.0
potential interacting position	WP_013521357.1_Taylorella_equigenitalis	-1	101	101	putative	0.0
potential interacting position	WP_013521357.1_Taylorella_equigenitalis	-1	103	107	putative	0.0
potential interacting position	WP_013521357.1_Taylorella_equigenitalis	-1	108	108	putative	0.0
potential interacting position	WP_013521357.1_Taylorella_equigenitalis	-1	111	112	putative	0.0
potential interacting position	WP_013521357.1_Taylorella_equigenitalis	-1	115	115	putative	0.0
potential interacting position	WP_013521357.1_Taylorella_equigenitalis	-1	133	133	putative	0.0
potential interacting position	WP_012621620.1_Glaesserella_parasuis	-1	8	9	putative	0.0
potential interacting position	WP_012621620.1_Glaesserella_parasuis	-1	25	27	putative	0.0
potential interacting position	WP_012621620.1_Glaesserella_parasuis	-1	29	29	putative	0.0
potential interacting position	WP_012621620.1_Glaesserella_parasuis	-1	31	31	putative	0.0
potential interacting position	WP_012621620.1_Glaesserella_parasuis	-1	35	35	putative	0.0
potential interacting position	WP_012621620.1_Glaesserella_parasuis	-1	39	39	putative	0.0
potential interacting position	WP_012621620.1_Glaesserella_parasuis	-1	58	59	putative	0.0
potential interacting position	WP_012621620.1_Glaesserella_parasuis	-1	61	61	putative	0.0
potential interacting position	WP_012621620.1_Glaesserella_parasuis	-1	62	62	putative	0.0
potential interacting position	WP_012621620.1_Glaesserella_parasuis	-1	65	65	putative	0.0
potential interacting position	WP_012621620.1_Glaesserella_parasuis	-1	75	76	putative	0.0
potential interacting position	WP_012621620.1_Glaesserella_parasuis	-1	85	85	putative	0.0
potential interacting position	WP_012621620.1_Glaesserella_parasuis	-1	95	95	putative	0.0
potential interacting position	WP_012621620.1_Glaesserella_parasuis	-1	106	107	putative	0.0
potential interacting position	WP_012621620.1_Glaesserella_parasuis	-1	109	109	putative	0.0
potential interacting position	WP_012621620.1_Glaesserella_parasuis	-1	119	119	putative	0.0
potential interacting position	WP_012621620.1_Glaesserella_parasuis	-1	121	121	putative	0.0
potential interacting position	WP_012621620.1_Glaesserella_parasuis	-1	123	127	putative	0.0
potential interacting position	WP_012621620.1_Glaesserella_parasuis	-1	128	128	putative	0.0
potential interacting position	WP_012621620.1_Glaesserella_parasuis	-1	131	131	putative	0.0
potential interacting position	WP_012621620.1_Glaesserella_parasuis	-1	138	138	putative	0.0
potential interacting position	WP_012621620.1_Glaesserella_parasuis	-1	141	142	putative	0.0
potential interacting position	WP_012621620.1_Glaesserella_parasuis	-1	145	145	putative	0.0
potential interacting position	WP_012621620.1_Glaesserella_parasuis	-1	154	154	putative	0.0
potential interacting position	WP_012159700.1_Alkaliphilus_oremlandii	-1	27	28	putative	0.0
potential interacting position	WP_012159700.1_Alkaliphilus_oremlandii	-1	44	46	putative	0.0
potential interacting position	WP_012159700.1_Alkaliphilus_oremlandii	-1	49	49	putative	0.0
potential interacting position	WP_012159700.1_Alkaliphilus_oremlandii	-1	52	52	putative	0.0
potential interacting position	WP_012159700.1_Alkaliphilus_oremlandii	-1	56	56	putative	0.0
potential interacting position	WP_012159700.1_Alkaliphilus_oremlandii	-1	75	76	putative	0.0
potential interacting position	WP_012159700.1_Alkaliphilus_oremlandii	-1	77	77	putative	0.0
potential interacting position	WP_012159700.1_Alkaliphilus_oremlandii	-1	78	78	putative	0.0
potential interacting position	WP_012159700.1_Alkaliphilus_oremlandii	-1	81	81	putative	0.0
potential interacting position	WP_012159700.1_Alkaliphilus_oremlandii	-1	85	86	putative	0.0
potential interacting position	WP_012159700.1_Alkaliphilus_oremlandii	-1	92	92	putative	0.0
potential interacting position	WP_012159700.1_Alkaliphilus_oremlandii	-1	102	102	putative	0.0
potential interacting position	WP_012159700.1_Alkaliphilus_oremlandii	-1	113	114	putative	0.0
potential interacting position	WP_012159700.1_Alkaliphilus_oremlandii	-1	116	116	putative	0.0
potential interacting position	WP_012159700.1_Alkaliphilus_oremlandii	-1	123	123	putative	0.0
potential interacting position	WP_012159700.1_Alkaliphilus_oremlandii	-1	125	125	putative	0.0
potential interacting position	WP_012159700.1_Alkaliphilus_oremlandii	-1	127	131	putative	0.0
potential interacting position	WP_012159700.1_Alkaliphilus_oremlandii	-1	132	132	putative	0.0
potential interacting position	WP_012159700.1_Alkaliphilus_oremlandii	-1	138	138	putative	0.0
potential interacting position	WP_005960590.1_Fusobacterium_necrophorum	-1	8	9	putative	0.0
potential interacting position	WP_005960590.1_Fusobacterium_necrophorum	-1	25	27	putative	0.0
potential interacting position	WP_005960590.1_Fusobacterium_necrophorum	-1	29	29	putative	0.0
potential interacting position	WP_005960590.1_Fusobacterium_necrophorum	-1	31	31	putative	0.0
potential interacting position	WP_005960590.1_Fusobacterium_necrophorum	-1	34	34	putative	0.0
potential interacting position	WP_005960590.1_Fusobacterium_necrophorum	-1	38	38	putative	0.0
potential interacting position	WP_005960590.1_Fusobacterium_necrophorum	-1	57	58	putative	0.0
potential interacting position	WP_005960590.1_Fusobacterium_necrophorum	-1	59	59	putative	0.0
potential interacting position	WP_005960590.1_Fusobacterium_necrophorum	-1	60	60	putative	0.0
potential interacting position	WP_005960590.1_Fusobacterium_necrophorum	-1	63	63	putative	0.0
potential interacting position	WP_005960590.1_Fusobacterium_necrophorum	-1	82	83	putative	0.0
potential interacting position	WP_005960590.1_Fusobacterium_necrophorum	-1	100	100	putative	0.0
potential interacting position	WP_005960590.1_Fusobacterium_necrophorum	-1	110	110	putative	0.0
potential interacting position	WP_000182255.1_Bacillus_thuringiensis	-1	8	9	putative	0.0
potential interacting position	WP_000182255.1_Bacillus_thuringiensis	-1	33	33	putative	0.0
potential interacting position	WP_000182255.1_Bacillus_thuringiensis	-1	59	59	putative	0.0
potential interacting position	WP_000182255.1_Bacillus_thuringiensis	-1	62	62	putative	0.0
potential interacting position	WP_000182255.1_Bacillus_thuringiensis	-1	77	77	putative	0.0
potential interacting position	WP_000182255.1_Bacillus_thuringiensis	-1	97	98	putative	0.0
potential interacting position	WP_000182255.1_Bacillus_thuringiensis	-1	100	100	putative	0.0
potential interacting position	WP_000182255.1_Bacillus_thuringiensis	-1	112	112	putative	0.0
potential interacting position	WP_000182255.1_Bacillus_thuringiensis	-1	114	116	putative	0.0
potential interacting position	WP_000182255.1_Bacillus_thuringiensis	-1	118	119	putative	0.0
potential interacting position	WP_000182255.1_Bacillus_thuringiensis	-1	122	122	putative	0.0
potential interacting position	PDB_2XDO_1_Pectobacterium_atrosepticum	-1	20	20	putative	0.0
potential interacting position	PDB_2XDO_1_Pectobacterium_atrosepticum	-1	25	25	putative	0.0
potential interacting position	PDB_2XDO_1_Pectobacterium_atrosepticum	-1	54	54	putative	0.0
potential interacting position	PDB_2XDO_1_Pectobacterium_atrosepticum	-1	127	127	putative	0.0
potential interacting position	PDB_2XDO_1_Pectobacterium_atrosepticum	-1	130	131	putative	0.0
potential interacting position	PDB_2XDO_1_Pectobacterium_atrosepticum	-1	134	134	putative	0.0
potential interacting position	D9SKR8_CLOC7_Clostridium_cellulovorans	-1	36	37	putative	0.0
potential interacting position	D9SKR8_CLOC7_Clostridium_cellulovorans	-1	53	55	putative	0.0
potential interacting position	D9SKR8_CLOC7_Clostridium_cellulovorans	-1	57	57	putative	0.0
potential interacting position	D9SKR8_CLOC7_Clostridium_cellulovorans	-1	59	59	putative	0.0
potential interacting position	D9SKR8_CLOC7_Clostridium_cellulovorans	-1	62	62	putative	0.0
potential interacting position	D9SKR8_CLOC7_Clostridium_cellulovorans	-1	66	66	putative	0.0
potential interacting position	D9SKR8_CLOC7_Clostridium_cellulovorans	-1	85	86	putative	0.0
potential interacting position	D9SKR8_CLOC7_Clostridium_cellulovorans	-1	87	87	putative	0.0
potential interacting position	D9SKR8_CLOC7_Clostridium_cellulovorans	-1	88	88	putative	0.0
potential interacting position	D9SKR8_CLOC7_Clostridium_cellulovorans	-1	91	91	putative	0.0
potential interacting position	D9SKR8_CLOC7_Clostridium_cellulovorans	-1	116	117	putative	0.0
potential interacting position	D9SKR8_CLOC7_Clostridium_cellulovorans	-1	129	129	putative	0.0
potential interacting position	D9SKR8_CLOC7_Clostridium_cellulovorans	-1	140	141	putative	0.0
potential interacting position	D9SKR8_CLOC7_Clostridium_cellulovorans	-1	143	143	putative	0.0
potential interacting position	D9SKR8_CLOC7_Clostridium_cellulovorans	-1	150	150	putative	0.0
potential interacting position	D9SKR8_CLOC7_Clostridium_cellulovorans	-1	152	152	putative	0.0
potential interacting position	D9SKR8_CLOC7_Clostridium_cellulovorans	-1	154	159	putative	0.0
potential interacting position	D9SKR8_CLOC7_Clostridium_cellulovorans	-1	162	162	putative	0.0
potential interacting position	D9SKR8_CLOC7_Clostridium_cellulovorans	-1	167	167	putative	0.0
potential interacting position	D9SKR8_CLOC7_Clostridium_cellulovorans	-1	170	171	putative	0.0
potential interacting position	D9SKR8_CLOC7_Clostridium_cellulovorans	-1	175	175	putative	0.0
potential interacting position	D9SKR8_CLOC7_Clostridium_cellulovorans	-1	184	184	putative	0.0
ENDGROUP	Jalview

active site 	WP_000182255.1_Bacillus_thuringiensis	-1	0	0	110	0.0
active site 	WP_000182255.1_Bacillus_thuringiensis	-1	0	0	117	0.0
active site 	WP_000182255.1_Bacillus_thuringiensis	-1	0	0	127	0.0
active site 	WP_000182255.1_Bacillus_thuringiensis	-1	0	0	130	0.0
active site 	WP_000182255.1_Bacillus_thuringiensis	-1	0	0	131	0.0
active site 	WP_000182255.1_Bacillus_thuringiensis	-1	0	0	134	0.0
active site 	WP_000182255.1_Bacillus_thuringiensis	-1	0	0	148	0.0
active site 	WP_000182255.1_Bacillus_thuringiensis	-1	0	0	25	0.0
active site 	WP_000182255.1_Bacillus_thuringiensis	-1	0	0	26	0.0
active site 	WP_000182255.1_Bacillus_thuringiensis	-1	0	0	27	0.0
active site 	WP_000182255.1_Bacillus_thuringiensis	-1	0	0	29	0.0
active site 	WP_000182255.1_Bacillus_thuringiensis	-1	0	0	31	0.0
active site 	WP_000182255.1_Bacillus_thuringiensis	-1	0	0	37	0.0
active site 	WP_000182255.1_Bacillus_thuringiensis	-1	0	0	56	0.0
active site 	WP_000182255.1_Bacillus_thuringiensis	-1	0	0	57	0.0
active site 	WP_000182255.1_Bacillus_thuringiensis	-1	0	0	58	0.0
active site 	WP_000182255.1_Bacillus_thuringiensis	-1	0	0	86	0.0
active site	WP_000182255.1_Bacillus_thuringiensis	-1	25	25	active site	0.0
active site	WP_000182255.1_Bacillus_thuringiensis	-1	26	26	active site	0.0
active site	WP_000182255.1_Bacillus_thuringiensis	-1	27	27	active site	0.0
active site	WP_000182255.1_Bacillus_thuringiensis	-1	29	29	active site	0.0
active site	WP_000182255.1_Bacillus_thuringiensis	-1	31	31	active site	0.0
active site	WP_000182255.1_Bacillus_thuringiensis	-1	37	37	active site	0.0
active site	WP_000182255.1_Bacillus_thuringiensis	-1	56	56	active site	0.0
active site	WP_000182255.1_Bacillus_thuringiensis	-1	57	57	active site	0.0
active site	WP_000182255.1_Bacillus_thuringiensis	-1	58	58	active site	0.0
active site	WP_000182255.1_Bacillus_thuringiensis	-1	86	86	active site	0.0
active site	WP_000182255.1_Bacillus_thuringiensis	-1	110	110	active site	0.0
active site	WP_000182255.1_Bacillus_thuringiensis	-1	117	117	active site	0.0
active site	WP_000182255.1_Bacillus_thuringiensis	-1	127	127	active site	0.0
active site	WP_000182255.1_Bacillus_thuringiensis	-1	130	130	active site	0.0
active site	WP_000182255.1_Bacillus_thuringiensis	-1	131	131	active site	0.0
active site	WP_000182255.1_Bacillus_thuringiensis	-1	134	134	active site	0.0
active site	WP_000182255.1_Bacillus_thuringiensis	-1	148	148	active site	0.0
active site 	PDB_2XDO_1_Pectobacterium_atrosepticum	-1	0	0	100	0.0
active site 	PDB_2XDO_1_Pectobacterium_atrosepticum	-1	0	0	102	0.0
active site 	PDB_2XDO_1_Pectobacterium_atrosepticum	-1	0	0	110	0.0
active site 	PDB_2XDO_1_Pectobacterium_atrosepticum	-1	0	0	112	0.0
active site 	PDB_2XDO_1_Pectobacterium_atrosepticum	-1	0	0	114	0.0
active site 	PDB_2XDO_1_Pectobacterium_atrosepticum	-1	0	0	115	0.0
active site 	PDB_2XDO_1_Pectobacterium_atrosepticum	-1	0	0	116	0.0
active site 	PDB_2XDO_1_Pectobacterium_atrosepticum	-1	0	0	117	0.0
active site 	PDB_2XDO_1_Pectobacterium_atrosepticum	-1	0	0	118	0.0
active site 	PDB_2XDO_1_Pectobacterium_atrosepticum	-1	0	0	119	0.0
active site 	PDB_2XDO_1_Pectobacterium_atrosepticum	-1	0	0	122	0.0
active site 	PDB_2XDO_1_Pectobacterium_atrosepticum	-1	0	0	19	0.0
active site 	PDB_2XDO_1_Pectobacterium_atrosepticum	-1	0	0	2	0.0
active site 	PDB_2XDO_1_Pectobacterium_atrosepticum	-1	0	0	21	0.0
active site 	PDB_2XDO_1_Pectobacterium_atrosepticum	-1	0	0	23	0.0
active site 	PDB_2XDO_1_Pectobacterium_atrosepticum	-1	0	0	29	0.0
active site 	PDB_2XDO_1_Pectobacterium_atrosepticum	-1	0	0	3	0.0
active site 	PDB_2XDO_1_Pectobacterium_atrosepticum	-1	0	0	33	0.0
active site 	PDB_2XDO_1_Pectobacterium_atrosepticum	-1	0	0	52	0.0
active site 	PDB_2XDO_1_Pectobacterium_atrosepticum	-1	0	0	53	0.0
active site 	PDB_2XDO_1_Pectobacterium_atrosepticum	-1	0	0	55	0.0
active site 	PDB_2XDO_1_Pectobacterium_atrosepticum	-1	0	0	58	0.0
active site 	PDB_2XDO_1_Pectobacterium_atrosepticum	-1	0	0	73	0.0
active site 	PDB_2XDO_1_Pectobacterium_atrosepticum	-1	0	0	74	0.0
active site 	PDB_2XDO_1_Pectobacterium_atrosepticum	-1	0	0	79	0.0
active site 	PDB_2XDO_1_Pectobacterium_atrosepticum	-1	0	0	88	0.0
active site 	PDB_2XDO_1_Pectobacterium_atrosepticum	-1	0	0	99	0.0
active site	PDB_2XDO_1_Pectobacterium_atrosepticum	-1	2	2	active site	0.0
active site	PDB_2XDO_1_Pectobacterium_atrosepticum	-1	3	3	active site	0.0
active site	PDB_2XDO_1_Pectobacterium_atrosepticum	-1	19	19	active site	0.0
active site	PDB_2XDO_1_Pectobacterium_atrosepticum	-1	21	21	active site	0.0
active site	PDB_2XDO_1_Pectobacterium_atrosepticum	-1	23	23	active site	0.0
active site	PDB_2XDO_1_Pectobacterium_atrosepticum	-1	29	29	active site	0.0
active site	PDB_2XDO_1_Pectobacterium_atrosepticum	-1	33	33	active site	0.0
active site	PDB_2XDO_1_Pectobacterium_atrosepticum	-1	52	52	active site	0.0
active site	PDB_2XDO_1_Pectobacterium_atrosepticum	-1	53	53	active site	0.0
active site	PDB_2XDO_1_Pectobacterium_atrosepticum	-1	55	55	active site	0.0
active site	PDB_2XDO_1_Pectobacterium_atrosepticum	-1	58	58	active site	0.0
active site	PDB_2XDO_1_Pectobacterium_atrosepticum	-1	73	73	active site	0.0
active site	PDB_2XDO_1_Pectobacterium_atrosepticum	-1	74	74	active site	0.0
active site	PDB_2XDO_1_Pectobacterium_atrosepticum	-1	79	79	active site	0.0
active site	PDB_2XDO_1_Pectobacterium_atrosepticum	-1	88	88	active site	0.0
active site	PDB_2XDO_1_Pectobacterium_atrosepticum	-1	99	99	active site	0.0
active site	PDB_2XDO_1_Pectobacterium_atrosepticum	-1	100	100	active site	0.0
active site	PDB_2XDO_1_Pectobacterium_atrosepticum	-1	102	102	active site	0.0
active site	PDB_2XDO_1_Pectobacterium_atrosepticum	-1	110	110	active site	0.0
active site	PDB_2XDO_1_Pectobacterium_atrosepticum	-1	112	112	active site	0.0
active site	PDB_2XDO_1_Pectobacterium_atrosepticum	-1	114	114	active site	0.0
active site	PDB_2XDO_1_Pectobacterium_atrosepticum	-1	115	115	active site	0.0
active site	PDB_2XDO_1_Pectobacterium_atrosepticum	-1	116	116	active site	0.0
active site	PDB_2XDO_1_Pectobacterium_atrosepticum	-1	117	117	active site	0.0
active site	PDB_2XDO_1_Pectobacterium_atrosepticum	-1	118	118	active site	0.0
active site	PDB_2XDO_1_Pectobacterium_atrosepticum	-1	119	119	active site	0.0
active site	PDB_2XDO_1_Pectobacterium_atrosepticum	-1	122	122	active site	0.0
