>Cluster 0
0	40nt, >WP_012159700|Alkaliphilus_oremlandii_OhILAs(lit2)... *
>Cluster 1
0	39nt, >Clostridium_botulinum_BKT015925... *
>Cluster 2
0	37nt, >Clostridium_cellulovorans_743B... *
>Cluster 3
0	36nt, >PDB_2XD0_2_Pectobacterium_atrosepticum... *
>Cluster 4
0	36nt, >Bacillus_cereus_Rock_1-15(lit1)... *
>Cluster 5
0	35nt, >Fusobacterium_ulcerans_ATCC_49185(lit1)... *
>Cluster 6
0	34nt, >PDB_4ATO_2_Bacillus_thuringiensis... *
1	34nt, >CP000905.1/47243-47276_Bacillus_weihenstephanensis_KBAB4_pBWB402... at +/85.29%
>Cluster 7
0	34nt, >Glaesserella_[Haemophilus]_parasuis_SH0165(lit1)... *
