#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
#
# Program:         cmsearch
# Version:         1.1.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      toxirfam+lit1_model.cm
# Target file:     ../../all_genomes.fna
# Option settings: /home/he63rap/programs/infernal-1.1.3/src/cmsearch -o toxirfamlit1_cmsearch.out -A toxirfamlit1_cmsearch_msa.fa --tblout toxirfamlit1_cmsearch_hits.txt --cpu 16 toxirfam+lit1_model.cm ../../all_genomes.fna 
# Current dir:     /data/prostlocal2/projects/sk_rnaprotein/masterthesis/rnahomology_toxIN/model_toxirna_rfam+lit1/version_2.0.0RC8
# Date:            Mon Feb  8 14:26:47 2021
# [ok]
