E8UDL3_TAYEM,Taylorella_equigenitalis_(strain_MCE9)
R5RHC2_9FIRM,Firmicutes_bacterium_CAG:646
R5QC08_9FIRM,[Ruminococcus]_torques_CAG:61
R6C1U1_9CLOT,Clostridium_sp._CAG:245
R6MRT9_9FIRM,Eubacterium_sp._CAG:202
R5L9B3_9FIRM,Eubacterium_sp._CAG:161
R6B2U9_9CLOT,Clostridium_sp._CAG:245
R7FGR5_9CLOT,Clostridium_sp._CAG:470
R6T3X1_9FIRM,Ruminococcus_sp._CAG:57
R5E280_9CLOT,Clostridium_sp._CAG:590
R6QML0_9CLOT,Clostridium_nexile_CAG:348
R6C0P3_9CLOT,Clostridium_sp._CAG:510
R5VV79_9CLOT,Clostridium_sp._CAG:167
D9SKR8_CLOC7,Clostridium_cellulovorans_(strain_ATCC_35296_/_DSM_3052_/_OCM_3_/_743B)
R6B5P0_9CLOT,Clostridium_sp._CAG:245
R6YSE5_9CLOT,Clostridium_sp._CAG:356
R7FJL0_9CLOT,Clostridium_sp._CAG:470
R7H6T4_9FIRM,Eubacterium_sp._CAG:38
R6I1X5_9FIRM,Firmicutes_bacterium_CAG:240
B8F3L2_HAEPS,Haemophilus_parasuis_serovar_5_(strain_SH0165)_(Glaesserella_parasuis)
B0UV40_HISS2,Histophilus_somni_(strain_2336)_(Haemophilus_somnus)
R5Q6R5_9FIRM,Coprobacillus_sp._CAG:235
I5AXK2_EUBCE,[Eubacterium]_cellulosolvens_6
R5EP51_9FIRM,Firmicutes_bacterium_CAG:110
R5Q8Y1_9FIRM,Coprobacillus_sp._CAG:235
R6C0T6_9CLOT,Clostridium_sp._CAG:245
R7A509_9FIRM,Firmicutes_bacterium_CAG:308
