A0A0F5EZK9_AVIPA,Avibacterium_paragallinarum_(Haemophilus_gallinarum)
E4KYV2_9FIRM,Peptoniphilus_harei_ACS-146-V-Sch2b
B8F3L2_HAEPS,Haemophilus_parasuis_serovar_5_(strain_SH0165)_(Glaesserella_parasuis)
U2KVB0_9FIRM,Ruminococcus_callidus_ATCC_27760
I0X9B5_9SPIO,Treponema_sp._JC4
E8UDL3_TAYEM,Taylorella_equigenitalis_(strain_MCE9)
D0GID0_9FUSO,Leptotrichia_goodfellowii_F0264
N2AWG7_9FIRM,Eubacterium_plexicaudatum_ASF492
N2AKQ8_9CLOT,Schaedlerella_arabinosiphila
A0A1G8RFH5_9FIRM,Lachnospiraceae_bacterium_G41
R7L9Q7_9CLOT,Clostridium_sp._CAG:273
B7CB63_9FIRM,Holdemanella_biformis_DSM_3989
G9YH27_9FIRM,Anaeroglobus_geminatus_F0357
A0A3A9AV10_9BACT,bacterium_0.1xD8-82
R5E280_9CLOT,Clostridium_sp._CAG:590
E0NIW5_9FIRM,Peptoniphilus_duerdenii_ATCC_BAA-1640
R5L9B3_9FIRM,Eubacterium_sp._CAG:161
W7CB03_9LIST,Brochothrix_campestris_FSL_F6-1037
A0A1H7P4M9_9FIRM,Butyrivibrio_sp._ob235
N2A7B6_9CLOT,Schaedlerella_arabinosiphila
F9EMT1_FUSNU,Fusobacterium_nucleatum_subsp._animalis_ATCC_51191
A0A143XZL3_9FIRM,Eubacteriaceae_bacterium_CHKCI004
A0A3A9G7T0_9FIRM,Roseburia_sp._1XD42-69
J4UGU1_9FIRM,Peptostreptococcaceae_bacterium_AS15
R6MRT9_9FIRM,Eubacterium_sp._CAG:202
A0A1I0FH57_9FIRM,[Clostridium]_cocleatum
A0A1H3ZZY9_9FIRM,Oribacterium_sp._KHPX15
A0A372SXE2_9FIRM,Absiella_sp._AM09-45
A0A174NZ37_9CLOT,Hungatella_hathewayi
A0A410PP23_9CLOT,Clostridium_sp._JN-9
A0A3A8WAF3_9BACT,bacterium_D16-59
A0A1Y4CCP1_9FIRM,Megasphaera_sp._An286
F3BB78_9FIRM,Lachnospiraceae_bacterium_2_1_46FAA
G9PTL8_9BACT,Synergistes_sp._3_1_syn1
G9PSR9_9BACT,Synergistes_sp._3_1_syn1
A0A1H8XQR2_9FIRM,Propionispora_vibrioides
D9SKR8_CLOC7,Clostridium_cellulovorans_(strain_ATCC_35296_/_DSM_3052_/_OCM_3_/_743B)
R7A509_9FIRM,Firmicutes_bacterium_CAG:308
C9N0I9_9FUSO,Leptotrichia_hofstadii_F0254
R6B5P0_9CLOT,Clostridium_sp._CAG:245
R5EP51_9FIRM,Firmicutes_bacterium_CAG:110
A8MHV6_ALKOO,Alkaliphilus_oremlandii_(strain_OhILAs)_(Clostridium_oremlandii_(strain_OhILAs))
E0NK74_9FIRM,Peptoniphilus_duerdenii_ATCC_BAA-1640
R7H6T4_9FIRM,Eubacterium_sp._CAG:38
A0A1G5GXV8_9FIRM,Butyrivibrio_sp._INlla14
E0NK75_9FIRM,Peptoniphilus_duerdenii_ATCC_BAA-1640
F9QE88_9MOLU,Mycoplasma_anatis_1340
A0A1I7GGI0_9FIRM,Butyrivibrio_sp._M55
N2A259_9CLOT,Schaedlerella_arabinosiphila
J4TJE6_9FIRM,Peptostreptococcaceae_bacterium_AS15
R5VV79_9CLOT,Clostridium_sp._CAG:167
R5RHC2_9FIRM,Firmicutes_bacterium_CAG:646
A0A449AVE2_9MOLU,Mycoplasmopsis_glycophila
G5IJX7_9CLOT,Hungatella_hathewayi_WAL-18680
A0A371S1G0_9BACI,Bacillus_sp._HNG
B0UV40_HISS2,Histophilus_somni_(strain_2336)_(Haemophilus_somnus)
A0A3A9H6H5_9FIRM,Roseburia_sp._1XD42-69
A0A1H2USU8_9FIRM,Lachnospiraceae_bacterium_KHCPX20
A0A3A9AKN7_9BACT,bacterium_0.1xD8-82
F9QCV4_9MOLU,Mycoplasma_anatis_1340
A0A421BIP0_9LACT,Atopobacter_sp._AH10
A0A3A8WZE9_9BACT,bacterium_D16-59
R5QC08_9FIRM,[Ruminococcus]_torques_CAG:61
R7CEU8_9FIRM,Ruminococcus_sp._CAG:9
R5VMB7_9CLOT,Clostridium_sp._CAG:167
A0A2U1E5A4_9FIRM,Ezakiella_coagulans
A0A3A9SRC7_9FIRM,Butyrivibrio_sp._CB08
R7QX95_9FIRM,Roseburia_sp._CAG:182
A0A1I5WTM2_9FIRM,Butyrivibrio_proteoclasticus
G5GKH5_9FIRM,Johnsonella_ignava_ATCC_51276
A1HU29_9FIRM,Thermosinus_carboxydivorans_Nor1
R6QML0_9CLOT,Clostridium_nexile_CAG:348
R6C0P3_9CLOT,Clostridium_sp._CAG:510
R9MZA7_9FIRM,Lachnospiraceae_bacterium_10-1
R9KC46_9FIRM,Lachnospiraceae_bacterium_MD335
R6I1X5_9FIRM,Firmicutes_bacterium_CAG:240
A0A2M8GVC4_9VIBR,Vibrio_sp._HA2012
A0A174ZU86_CLOIN,Clostridium_innocuum
R7FJL0_9CLOT,Clostridium_sp._CAG:470
A0A3A9AIV0_9BACT,bacterium_0.1xD8-82
R9MCE3_9FIRM,Lachnospiraceae_bacterium_MD308
A0A1Y4U3K0_9FIRM,Lachnoclostridium_sp._An118
D0GP20_9FUSO,Leptotrichia_goodfellowii_F0264
R6BLJ4_9FIRM,Roseburia_intestinalis_CAG:13
A0A3A8UA25_9BACT,bacterium_1XD21-70
A0A1M5U5M2_9FIRM,Sporanaerobacter_acetigenes_DSM_13106
R6YSE5_9CLOT,Clostridium_sp._CAG:356
I5AXK2_EUBCE,[Eubacterium]_cellulosolvens_6
A0A1T4KKB1_9SPIO,Treponema_berlinense
R9N6T2_9FIRM,Dorea_sp._5-2
A0A1M6VK69_9FIRM,Hespellia_stercorisuis_DSM_15480
A0A1G4VTU0_9FIRM,Ruminococcaceae_bacterium_P7
C6LH98_9FIRM,Marvinbryantia_formatexigens_DSM_14469
D0GMG7_9FUSO,Leptotrichia_goodfellowii_F0264
A0A0E4CZ98_9BACL,Paenibacillus_riograndensis_SBR5
A5Z7W3_9FIRM,Eubacterium_ventriosum_ATCC_27560
A0A3R5X2C7_9FIRM,Coprococcus_sp._AF21-14LB
R5Q6R5_9FIRM,Coprobacillus_sp._CAG:235
R6QYV8_9CLOT,Clostridium_sp._CAG:352
A0A1X1Q8Q6_9FIRM,Anaerovibrio_sp._JC8
R9KBN4_9FIRM,Lachnospiraceae_bacterium_MD335
C9MVV3_9FUSO,Leptotrichia_hofstadii_F0254
A0A1Y4M657_9FIRM,Drancourtella_sp._An177
A0A1M6MX71_9CLOT,Hathewaya_proteolytica_DSM_3090
A0A3A9EBP0_9BACT,bacterium_1XD42-8
A0A2A5RHY7_9LACT,Lactococcus_fujiensis_JCM_16395
R6XN31_9CLOT,Clostridium_sp._CAG:798
C2KZ60_9FIRM,Oribacterium_sinus_F0268
A0A3A8UFS8_9BACT,bacterium_1XD21-70
R6C1U1_9CLOT,Clostridium_sp._CAG:245
A0A3A9G5P1_9FIRM,Roseburia_sp._1XD42-69
A0A1Y4S718_9FIRM,Massilimicrobiota_sp._An134
E7GAI1_9FIRM,Coprobacillus_cateniformis
R6T3X1_9FIRM,Ruminococcus_sp._CAG:57
C7HT17_9FIRM,Anaerococcus_vaginalis_ATCC_51170
R6QL75_9CLOT,Clostridium_nexile_CAG:348
D0GJV8_9FUSO,Leptotrichia_goodfellowii_F0264
A0A2A2GZQ4_9GAMM,Arsenophonus_sp._ENCA
A0A1S6ITS3_9FIRM,Desulfotomaculum_ferrireducens
A0A3G9JLZ5_9FIRM,Intestinibaculum_porci
A0A3A8UU40_9BACT,bacterium_1XD21-70
R6B2U9_9CLOT,Clostridium_sp._CAG:245
A0A3A8ZJT1_9BACT,bacterium_1xD42-87
R6C0T6_9CLOT,Clostridium_sp._CAG:245
A0A2S6CP73_9CYAN,Cuspidothrix_issatschenkoi_CHARLIE-1
A0A1Y4M1R9_9FIRM,Pseudoflavonifractor_sp._An176
F2NVC0_TRES6,Treponema_succinifaciens_(strain_ATCC_33096_/_DSM_2489_/_6091)
A0A415DV51_9FIRM,Emergencia_timonensis
A0A1X6WRX5_9ENTE,Vagococcus_fluvialis_bH819
A0A417PI08_9CLOT,Clostridiaceae_bacterium_OM08-6BH
R9JVE0_9FIRM,Lachnospiraceae_bacterium_M18-1
R5DVE6_9FIRM,Ruminococcus_sp._CAG:108
A0A2U1E616_9FIRM,Ezakiella_coagulans
R7IQX3_9FIRM,Roseburia_sp._CAG:303
R9NCM0_9FIRM,Dorea_sp._5-2
A0A2Z4UEU5_9FIRM,Blautia_sp._N6H1-15
A0A417U161_9FIRM,Lachnospiraceae_bacterium_OM04-12BH
W3AJM0_9FIRM,Lachnospiraceae_bacterium_JC7
C2BCN6_9FIRM,Anaerococcus_lactolyticus_ATCC_51172
D1VU98_9FIRM,Peptoniphilus_lacrimalis_315-B
R5Q8Y1_9FIRM,Coprobacillus_sp._CAG:235
R7FGR5_9CLOT,Clostridium_sp._CAG:470
A0A174ZTM5_CLOIN,Clostridium_innocuum
R6HFW7_9FIRM,Phascolarctobacterium_sp._CAG:266
B1BBR5_CLOBO,Clostridium_botulinum_C_str._Eklund
W3AJX3_9FIRM,Lachnospiraceae_bacterium_JC7
C7H0V5_9FIRM,Eubacterium_saphenum_ATCC_49989
A0A143X0V1_9FIRM,Clostridiales_bacterium_CHKCI006
R9KB61_9FIRM,Lachnospiraceae_bacterium_MD335
C6LL28_9FIRM,Marvinbryantia_formatexigens_DSM_14469
R9IMC3_9FIRM,Lachnospiraceae_bacterium_3-1
A0A1G4VJZ5_9FIRM,Ruminococcaceae_bacterium_P7
U6F3B0_LACHE,Lactobacillus_helveticus_CIRM-BIA_951
C2KXK4_9FIRM,Oribacterium_sinus_F0268
E4KYV1_9FIRM,Peptoniphilus_harei_ACS-146-V-Sch2b
A0A369B9P0_9FIRM,Anaerobacterium_chartisolvens
R9KC84_9FIRM,Lachnospiraceae_bacterium_MD335
A0A231RBH6_9BACL,Cohnella_sp._CIP_111063
H1D836_9FUSO,Fusobacterium_necrophorum_subsp._funduliforme_1_1_36S
A0A1Q2D8S1_9ENTE,Vagococcus_penaei
A0A1G6Q537_9BACT,Geotoga_petraea
