728,A0A0F5EZK9_AVIPA,Avibacterium_paragallinarum_(Haemophilus_gallinarum)
908338,E4KYV2_9FIRM,Peptoniphilus_harei_ACS-146-V-Sch2b
557723,B8F3L2_HAEPS,Haemophilus_parasuis_serovar_5_(strain_SH0165)_(Glaesserella_parasuis)
411473,U2KVB0_9FIRM,Ruminococcus_callidus_ATCC_27760
1124982,I0X9B5_9SPIO,Treponema_sp._JC4
937774,E8UDL3_TAYEM,Taylorella_equigenitalis_(strain_MCE9)
596323,D0GID0_9FUSO,Leptotrichia_goodfellowii_F0264
1235802,N2AWG7_9FIRM,Eubacterium_plexicaudatum_ASF492
2044587,N2AKQ8_9CLOT,Schaedlerella_arabinosiphila
1200749,A0A1G8RFH5_9FIRM,Lachnospiraceae_bacterium_G41
1262789,R7L9Q7_9CLOT,Clostridium_sp._CAG:273
518637,B7CB63_9FIRM,Holdemanella_biformis_DSM_3989
861450,G9YH27_9FIRM,Anaeroglobus_geminatus_F0357
2320100,A0A3A9AV10_9BACT,bacterium_0.1xD8-82
1262825,R5E280_9CLOT,Clostridium_sp._CAG:590
862517,E0NIW5_9FIRM,Peptoniphilus_duerdenii_ATCC_BAA-1640
1262881,R5L9B3_9FIRM,Eubacterium_sp._CAG:161
1265861,W7CB03_9LIST,Brochothrix_campestris_FSL_F6-1037
1761780,A0A1H7P4M9_9FIRM,Butyrivibrio_sp._ob235
2044587,N2A7B6_9CLOT,Schaedlerella_arabinosiphila
997347,F9EMT1_FUSNU,Fusobacterium_nucleatum_subsp._animalis_ATCC_51191
1780380,A0A143XZL3_9FIRM,Eubacteriaceae_bacterium_CHKCI004
2320088,A0A3A9G7T0_9FIRM,Roseburia_sp._1XD42-69
936556,J4UGU1_9FIRM,Peptostreptococcaceae_bacterium_AS15
1262884,R6MRT9_9FIRM,Eubacterium_sp._CAG:202
69824,A0A1I0FH57_9FIRM,[Clostridium]_cocleatum
1855342,A0A1H3ZZY9_9FIRM,Oribacterium_sp._KHPX15
2291993,A0A372SXE2_9FIRM,Absiella_sp._AM09-45
154046,A0A174NZ37_9CLOT,Hungatella_hathewayi
2507159,A0A410PP23_9CLOT,Clostridium_sp._JN-9
2320098,A0A3A8WAF3_9BACT,bacterium_D16-59
1965622,A0A1Y4CCP1_9FIRM,Megasphaera_sp._An286
742723,F3BB78_9FIRM,Lachnospiraceae_bacterium_2_1_46FAA
457415,G9PTL8_9BACT,Synergistes_sp._3_1_syn1
457415,G9PSR9_9BACT,Synergistes_sp._3_1_syn1
112903,A0A1H8XQR2_9FIRM,Propionispora_vibrioides
573061,D9SKR8_CLOC7,Clostridium_cellulovorans_(strain_ATCC_35296_/_DSM_3052_/_OCM_3_/_743B)
1263016,R7A509_9FIRM,Firmicutes_bacterium_CAG:308
634994,C9N0I9_9FUSO,Leptotrichia_hofstadii_F0254
1262784,R6B5P0_9CLOT,Clostridium_sp._CAG:245
1263000,R5EP51_9FIRM,Firmicutes_bacterium_CAG:110
350688,A8MHV6_ALKOO,Alkaliphilus_oremlandii_(strain_OhILAs)_(Clostridium_oremlandii_(strain_OhILAs))
862517,E0NK74_9FIRM,Peptoniphilus_duerdenii_ATCC_BAA-1640
1262889,R7H6T4_9FIRM,Eubacterium_sp._CAG:38
1520808,A0A1G5GXV8_9FIRM,Butyrivibrio_sp._INlla14
862517,E0NK75_9FIRM,Peptoniphilus_duerdenii_ATCC_BAA-1640
1034808,F9QE88_9MOLU,Mycoplasma_anatis_1340
1855323,A0A1I7GGI0_9FIRM,Butyrivibrio_sp._M55
2044587,N2A259_9CLOT,Schaedlerella_arabinosiphila
936556,J4TJE6_9FIRM,Peptostreptococcaceae_bacterium_AS15
1262777,R5VV79_9CLOT,Clostridium_sp._CAG:167
1262995,R5RHC2_9FIRM,Firmicutes_bacterium_CAG:646
171285,A0A449AVE2_9MOLU,Mycoplasmopsis_glycophila
742737,G5IJX7_9CLOT,Hungatella_hathewayi_WAL-18680
2293325,A0A371S1G0_9BACI,Bacillus_sp._HNG
228400,B0UV40_HISS2,Histophilus_somni_(strain_2336)_(Haemophilus_somnus)
2320088,A0A3A9H6H5_9FIRM,Roseburia_sp._1XD42-69
1855375,A0A1H2USU8_9FIRM,Lachnospiraceae_bacterium_KHCPX20
2320100,A0A3A9AKN7_9BACT,bacterium_0.1xD8-82
1034808,F9QCV4_9MOLU,Mycoplasma_anatis_1340
2315861,A0A421BIP0_9LACT,Atopobacter_sp._AH10
2320098,A0A3A8WZE9_9BACT,bacterium_D16-59
1263108,R5QC08_9FIRM,[Ruminococcus]_torques_CAG:61
1262967,R7CEU8_9FIRM,Ruminococcus_sp._CAG:9
1262777,R5VMB7_9CLOT,Clostridium_sp._CAG:167
46507,A0A2U1E5A4_9FIRM,Ezakiella_coagulans
2364879,A0A3A9SRC7_9FIRM,Butyrivibrio_sp._CB08
1262942,R7QX95_9FIRM,Roseburia_sp._CAG:182
43305,A0A1I5WTM2_9FIRM,Butyrivibrio_proteoclasticus
679200,G5GKH5_9FIRM,Johnsonella_ignava_ATCC_51276
401526,A1HU29_9FIRM,Thermosinus_carboxydivorans_Nor1
1263069,R6QML0_9CLOT,Clostridium_nexile_CAG:348
1262816,R6C0P3_9CLOT,Clostridium_sp._CAG:510
1235800,R9MZA7_9FIRM,Lachnospiraceae_bacterium_10-1
1235793,R9KC46_9FIRM,Lachnospiraceae_bacterium_MD335
1263013,R6I1X5_9FIRM,Firmicutes_bacterium_CAG:240
1971595,A0A2M8GVC4_9VIBR,Vibrio_sp._HA2012
1522,A0A174ZU86_CLOIN,Clostridium_innocuum
1262812,R7FJL0_9CLOT,Clostridium_sp._CAG:470
2320100,A0A3A9AIV0_9BACT,bacterium_0.1xD8-82
1235799,R9MCE3_9FIRM,Lachnospiraceae_bacterium_MD308
1965547,A0A1Y4U3K0_9FIRM,Lachnoclostridium_sp._An118
596323,D0GP20_9FUSO,Leptotrichia_goodfellowii_F0264
1263104,R6BLJ4_9FIRM,Roseburia_intestinalis_CAG:13
2320103,A0A3A8UA25_9BACT,bacterium_1XD21-70
1123281,A0A1M5U5M2_9FIRM,Sporanaerobacter_acetigenes_DSM_13106
1262800,R6YSE5_9CLOT,Clostridium_sp._CAG:356
633697,I5AXK2_EUBCE,[Eubacterium]_cellulosolvens_6
225004,A0A1T4KKB1_9SPIO,Treponema_berlinense
1235798,R9N6T2_9FIRM,Dorea_sp._5-2
1121950,A0A1M6VK69_9FIRM,Hespellia_stercorisuis_DSM_15480
1200751,A0A1G4VTU0_9FIRM,Ruminococcaceae_bacterium_P7
478749,C6LH98_9FIRM,Marvinbryantia_formatexigens_DSM_14469
596323,D0GMG7_9FUSO,Leptotrichia_goodfellowii_F0264
1073571,A0A0E4CZ98_9BACL,Paenibacillus_riograndensis_SBR5
411463,A5Z7W3_9FIRM,Eubacterium_ventriosum_ATCC_27560
2292231,A0A3R5X2C7_9FIRM,Coprococcus_sp._AF21-14LB
1262854,R5Q6R5_9FIRM,Coprobacillus_sp._CAG:235
1262798,R6QYV8_9CLOT,Clostridium_sp._CAG:352
1240085,A0A1X1Q8Q6_9FIRM,Anaerovibrio_sp._JC8
1235793,R9KBN4_9FIRM,Lachnospiraceae_bacterium_MD335
634994,C9MVV3_9FUSO,Leptotrichia_hofstadii_F0254
1965573,A0A1Y4M657_9FIRM,Drancourtella_sp._An177
1121331,A0A1M6MX71_9CLOT,Hathewaya_proteolytica_DSM_3090
2320102,A0A3A9EBP0_9BACT,bacterium_1XD42-8
1291764,A0A2A5RHY7_9LACT,Lactococcus_fujiensis_JCM_16395
1262841,R6XN31_9CLOT,Clostridium_sp._CAG:798
585501,C2KZ60_9FIRM,Oribacterium_sinus_F0268
2320103,A0A3A8UFS8_9BACT,bacterium_1XD21-70
1262784,R6C1U1_9CLOT,Clostridium_sp._CAG:245
2320088,A0A3A9G5P1_9FIRM,Roseburia_sp._1XD42-69
1965557,A0A1Y4S718_9FIRM,Massilimicrobiota_sp._An134
100884,E7GAI1_9FIRM,Coprobacillus_cateniformis
1262962,R6T3X1_9FIRM,Ruminococcus_sp._CAG:57
655811,C7HT17_9FIRM,Anaerococcus_vaginalis_ATCC_51170
1263069,R6QL75_9CLOT,Clostridium_nexile_CAG:348
596323,D0GJV8_9FUSO,Leptotrichia_goodfellowii_F0264
1987579,A0A2A2GZQ4_9GAMM,Arsenophonus_sp._ENCA
1833852,A0A1S6ITS3_9FIRM,Desulfotomaculum_ferrireducens
2487118,A0A3G9JLZ5_9FIRM,Intestinibaculum_porci
2320103,A0A3A8UU40_9BACT,bacterium_1XD21-70
1262784,R6B2U9_9CLOT,Clostridium_sp._CAG:245
2320113,A0A3A8ZJT1_9BACT,bacterium_1xD42-87
1262784,R6C0T6_9CLOT,Clostridium_sp._CAG:245
2052836,A0A2S6CP73_9CYAN,Cuspidothrix_issatschenkoi_CHARLIE-1
1965572,A0A1Y4M1R9_9FIRM,Pseudoflavonifractor_sp._An176
869209,F2NVC0_TRES6,Treponema_succinifaciens_(strain_ATCC_33096_/_DSM_2489_/_6091)
1776384,A0A415DV51_9FIRM,Emergencia_timonensis
1255619,A0A1X6WRX5_9ENTE,Vagococcus_fluvialis_bH819
2292274,A0A417PI08_9CLOT,Clostridiaceae_bacterium_OM08-6BH
1235792,R9JVE0_9FIRM,Lachnospiraceae_bacterium_M18-1
1262950,R5DVE6_9FIRM,Ruminococcus_sp._CAG:108
46507,A0A2U1E616_9FIRM,Ezakiella_coagulans
1262944,R7IQX3_9FIRM,Roseburia_sp._CAG:303
1235798,R9NCM0_9FIRM,Dorea_sp._5-2
1912897,A0A2Z4UEU5_9FIRM,Blautia_sp._N6H1-15
2292272,A0A417U161_9FIRM,Lachnospiraceae_bacterium_OM04-12BH
1165092,W3AJM0_9FIRM,Lachnospiraceae_bacterium_JC7
525254,C2BCN6_9FIRM,Anaerococcus_lactolyticus_ATCC_51172
596330,D1VU98_9FIRM,Peptoniphilus_lacrimalis_315-B
1262854,R5Q8Y1_9FIRM,Coprobacillus_sp._CAG:235
1262812,R7FGR5_9CLOT,Clostridium_sp._CAG:470
1522,A0A174ZTM5_CLOIN,Clostridium_innocuum
1262915,R6HFW7_9FIRM,Phascolarctobacterium_sp._CAG:266
445337,B1BBR5_CLOBO,Clostridium_botulinum_C_str._Eklund
1165092,W3AJX3_9FIRM,Lachnospiraceae_bacterium_JC7
592031,C7H0V5_9FIRM,Eubacterium_saphenum_ATCC_49989
1780379,A0A143X0V1_9FIRM,Clostridiales_bacterium_CHKCI006
1235793,R9KB61_9FIRM,Lachnospiraceae_bacterium_MD335
478749,C6LL28_9FIRM,Marvinbryantia_formatexigens_DSM_14469
397288,R9IMC3_9FIRM,Lachnospiraceae_bacterium_3-1
1200751,A0A1G4VJZ5_9FIRM,Ruminococcaceae_bacterium_P7
1226334,U6F3B0_LACHE,Lactobacillus_helveticus_CIRM-BIA_951
585501,C2KXK4_9FIRM,Oribacterium_sinus_F0268
908338,E4KYV1_9FIRM,Peptoniphilus_harei_ACS-146-V-Sch2b
1297424,A0A369B9P0_9FIRM,Anaerobacterium_chartisolvens
1235793,R9KC84_9FIRM,Lachnospiraceae_bacterium_MD335
1955714,A0A231RBH6_9BACL,Cohnella_sp._CIP_111063
742814,H1D836_9FUSO,Fusobacterium_necrophorum_subsp._funduliforme_1_1_36S
633807,A0A1Q2D8S1_9ENTE,Vagococcus_penaei
28234,A0A1G6Q537_9BACT,Geotoga_petraea
