937774,E8UDL3_TAYEM,Taylorella_equigenitalis_(strain_MCE9)
1262995,R5RHC2_9FIRM,Firmicutes_bacterium_CAG:646
1263108,R5QC08_9FIRM,[Ruminococcus]_torques_CAG:61
1262784,R6C1U1_9CLOT,Clostridium_sp._CAG:245
1262884,R6MRT9_9FIRM,Eubacterium_sp._CAG:202
1262881,R5L9B3_9FIRM,Eubacterium_sp._CAG:161
1262784,R6B2U9_9CLOT,Clostridium_sp._CAG:245
1262812,R7FGR5_9CLOT,Clostridium_sp._CAG:470
1262962,R6T3X1_9FIRM,Ruminococcus_sp._CAG:57
1262825,R5E280_9CLOT,Clostridium_sp._CAG:590
1263069,R6QML0_9CLOT,Clostridium_nexile_CAG:348
1262816,R6C0P3_9CLOT,Clostridium_sp._CAG:510
1262777,R5VV79_9CLOT,Clostridium_sp._CAG:167
573061,D9SKR8_CLOC7,Clostridium_cellulovorans_(strain_ATCC_35296_/_DSM_3052_/_OCM_3_/_743B)
1262784,R6B5P0_9CLOT,Clostridium_sp._CAG:245
1262800,R6YSE5_9CLOT,Clostridium_sp._CAG:356
1262812,R7FJL0_9CLOT,Clostridium_sp._CAG:470
1262889,R7H6T4_9FIRM,Eubacterium_sp._CAG:38
1263013,R6I1X5_9FIRM,Firmicutes_bacterium_CAG:240
557723,B8F3L2_HAEPS,Haemophilus_parasuis_serovar_5_(strain_SH0165)_(Glaesserella_parasuis)
228400,B0UV40_HISS2,Histophilus_somni_(strain_2336)_(Haemophilus_somnus)
1262854,R5Q6R5_9FIRM,Coprobacillus_sp._CAG:235
633697,I5AXK2_EUBCE,[Eubacterium]_cellulosolvens_6
1263000,R5EP51_9FIRM,Firmicutes_bacterium_CAG:110
1262854,R5Q8Y1_9FIRM,Coprobacillus_sp._CAG:235
1262784,R6C0T6_9CLOT,Clostridium_sp._CAG:245
1263016,R7A509_9FIRM,Firmicutes_bacterium_CAG:308
