#target name         accession query name           accession mdl mdl from   mdl to seq from   seq to strand trunc pass   gc  bias  score   E-value inc description of target
#------------------- --------- -------------------- --------- --- -------- -------- -------- -------- ------ ----- ---- ---- ----- ------ --------- --- ---------------------
#
# Program:         cmsearch
# Version:         1.1.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      toxilit2_model.cm
# Target file:     ../../all_genomes.fna
# Option settings: /home/he63rap/programs/infernal-1.1.3/src/cmsearch -Z 549862.597050 -o toxilit2_cmsearch--mid.out -A toxilit2_cmsearch--mid_msa.fa --tblout toxilit2_cmsearch--mid_hits.txt --verbose -E 1000 --mid --cpu 16 --nohmmonly toxilit2_model.cm ../../all_genomes.fna 
# Current dir:     /data/prostlocal2/projects/sk_rnaprotein/masterthesis/rnahomology_toxIN/model_toxirna_lit2/version_1.9.2.3
# Date:            Mon Mar  1 12:57:05 2021
# [ok]
